<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Drunkbaby">
    
    <title>
        
            CSRF攻击 |
        
        Drunkbaby&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"drun1baby.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/avatar.svg","avatar":"/images/avatar.svg","font_size":"15px","font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"且将新火试新茶，诗酒趁年华","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"enable":true,"appid":"mCIu9X4iLP3I0GikUoetB9bV-9Nh9j0Va","appkey":"ermlV1eoB1YODT088EdXjo6C","placeholder":"just go go","background":"/images/comment_bg.png","count":true},"gitalk":{"github_id":"Drun1baby","github_admins":null,"repository":"gitalk-restore","client_id":"e5b5e5c0ba918eb3d3c4","client_secret":"a0ac0e6f2078095bce9291f42acd13b67e059dff","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Drunkbaby's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Drunkbaby&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">CSRF攻击</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/avatar.svg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">Drunkbaby</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2021-12-10 15:09:09</span>
                <span class="mobile">2021-12-10 15:09</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-03-29 22:03:57</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/Port/">Port</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>Port CSRF</p>
<span id="more"></span>
<h2 id="0x01-什么是CSRF？"><a href="#0x01-什么是CSRF？" class="headerlink" title="0x01 什么是CSRF？"></a>0x01 什么是CSRF？</h2><p>CSRF全称(Cross-site request forgery)跨站点请求伪造，诱导用户们执行他们不打算执行的操作。是攻击者通过⼀些技术⼿段欺骗⽤户的浏览器去访问⼀个⾃⼰曾经认证过的⽹站并运⾏⼀些操作（如发邮件，发消息，甚⾄财产操作如转账和购买商品）。由于浏览器曾经认证过，所以被访问的⽹站会认为是真正的⽤户操作⽽去运⾏。</p>
<h3 id="CSRF攻击攻击原理及过程"><a href="#CSRF攻击攻击原理及过程" class="headerlink" title="CSRF攻击攻击原理及过程"></a>CSRF攻击攻击原理及过程</h3><ol>
<li>用户C打开浏览器，访问受信任网站A，输入用户名和密码请求登录网站A；</li>
<li>在用户信息通过验证后，网站A产生Cookie信息并返回给浏览器，此时用户登录网站A成功，可以正常发送请求到网站A；</li>
<li>用户未退出网站A之前，在同一浏览器中，打开一个TAB页访问网站B；</li>
<li>网站B接收到用户请求后，返回一些攻击性代码，并发出一个请求要求访问第三方站点A；</li>
<li>浏览器在接收到这些攻击性代码后，根据网站B的请求，在用户不知情的情况下携带Cookie信息，向网站A发出请求。网站A并不知道该请求其实是由B发起的，所以会根据用户C的Cookie信息以C的权限处理该请求，导致来自网站B的恶意代码被执行。</li>
</ol>
<h4 id="1-1-CSRF和XSS的区别"><a href="#1-1-CSRF和XSS的区别" class="headerlink" title="1.1 CSRF和XSS的区别"></a>1.1 CSRF和XSS的区别</h4><p>XSS是构造恶意的JavaScript代码，让用户中招。</p>
<p>CSRF是诱导用户们执行他们不打算执行的操作。</p>
<p>一般来说，XSS漏洞比CSRF漏洞更严重。CSRF攻击本不是出自用户之手，却经过第三方恶意攻击者的处理，伪装成了受信任用户的“亲历亲为”。</p>
<h4 id="1-2-CSRF和SSRF的区别"><a href="#1-2-CSRF和SSRF的区别" class="headerlink" title="1.2 CSRF和SSRF的区别"></a>1.2 CSRF和SSRF的区别</h4><p>SSRF是利用存在缺陷的web应用作为代理攻击远程和本地的服务器</p>
<p>CSRF是诱导用户们执行他们不打算执行的操作。</p>
<h4 id="1-3-CSRF的危害"><a href="#1-3-CSRF的危害" class="headerlink" title="1.3 CSRF的危害"></a>1.3 CSRF的危害</h4><ul>
<li><p>被他人盗取cookie后登录</p>
</li>
<li><p>蠕虫效应</p>
</li>
</ul>
<p>etc….</p>
<h2 id="0x02-CSRF怎么打？CSRF攻击的前提"><a href="#0x02-CSRF怎么打？CSRF攻击的前提" class="headerlink" title="0x02 CSRF怎么打？CSRF攻击的前提"></a>0x02 CSRF怎么打？CSRF攻击的前提</h2><ul>
<li><strong>足以诱导的操作。</strong>应用程序中存在攻击者有理由诱发的操作。<br>这可能是特权操作（如修改其他用户的权限）或对用户特定数据的任何操作（如更改用户自己的密码）。</li>
<li><strong>基于Cookie的会话处理。</strong>执行该操作涉及发出一个或多个HTTP请求，并且应用程序仅依靠会话Cookie来标识发出请求的用户。没有其他机制可用于跟踪会话或验证用户请求。</li>
<li><strong>没有不可预测的请求参数。</strong>执行该操作的请求不包含攻击者无法确定或猜测其值的任何参数。例如，当导致用户更改其密码时，如果攻击者需要知道现有密码的值，则该函数不容易受到攻击。</li>
</ul>
<h4 id="1-简单的CSRF"><a href="#1-简单的CSRF" class="headerlink" title="1.简单的CSRF"></a>1.简单的CSRF</h4><p>利用Burpsuite中自带的CSRF poc工具进行攻击</p>
<p>将修改邮箱的界面进行抓包，执行CSRF</p>


<h2 id="0x03-有攻击就有防御：CSRF-token的出现"><a href="#0x03-有攻击就有防御：CSRF-token的出现" class="headerlink" title="0x03 有攻击就有防御：CSRF token的出现"></a>0x03 有攻击就有防御：CSRF token的出现</h2><p>CSRF token的出现是用来防护CSRF的，那么CSRF token的原理又是怎么样的呢？</p>
<h5 id="token验证"><a href="#token验证" class="headerlink" title="token验证"></a>token验证</h5><ol>
<li>在HTTP请求中以參数的形式添加一个随机产生的token，并在服务器端建立一个拦截器来验证这个token，假设请求中没有token或者token内容不对，则觉得可能是CSRF攻击而拒绝该请求。</li>
<li>token须要足够随机。</li>
<li>敏感的操作应该使用POST。而不是GET，以form表单的形式提交。能够避免token泄露。</li>
</ol>
<p>CSRF token的包如下图所示</p>


<p>同样，token也可以放在HTTP头中，这样的方法也是使用token并进行验证。</p>
<p>这里并非把token以參数的形式置于HTTP请求之中，而是<strong>把它放到HTTP头中自己定义的属性</strong>里。通过XMLHttpRequest这个类，能够一次性给全部该类请求加上csrftoken这HTTP头属性。并把token值放入当中。这样攻克了上种方法在请求中添加token的不便。</p>
<p>同一时候，通过XMLHttpRequest请求的地址不会被记录到浏览器的地址栏，也不用操心token会透过Referer泄露到其它站点中去。</p>
<blockquote>
<p>接下来我们讲一讲对于token的绕过方法</p>
</blockquote>
<h3 id="A-只存在单一token的绕过方式"><a href="#A-只存在单一token的绕过方式" class="headerlink" title="A.只存在单一token的绕过方式"></a>A.只存在单一token的绕过方式</h3><h4 id="绕过1-通过改变HTTP请求方式，将post请求修改为get请求"><a href="#绕过1-通过改变HTTP请求方式，将post请求修改为get请求" class="headerlink" title="绕过1.通过改变HTTP请求方式，将post请求修改为get请求"></a>绕过1.通过改变HTTP请求方式，将post请求修改为get请求</h4><p>对包进行修改，修改csrf(token)的值，收到报错。</p>


<p>如果要任意执行CSRF，必须要绕过token，这里我们尝试修改HTTP请求方式，将POST请求修改为GET请求。发现成功，再构造poc</p>


<p>对于poc的构造，将<code>method</code>中的”POST”修改为”GET”即可</p>


<h4 id="绕过2-将csrf-token全部删除可以直接绕过"><a href="#绕过2-将csrf-token全部删除可以直接绕过" class="headerlink" title="绕过2.将csrf token全部删除可以直接绕过"></a>绕过2.将csrf token全部删除可以直接绕过</h4><p>如题，对直接删除token进行尝试，发现可以成功发包</p>


<p>接下来如法炮制poc</p>
<h4 id="绕过3：当有多个账号时，账号与token之间不存在一一对应关系"><a href="#绕过3：当有多个账号时，账号与token之间不存在一一对应关系" class="headerlink" title="绕过3：当有多个账号时，账号与token之间不存在一一对应关系"></a>绕过3：当有多个账号时，账号与token之间不存在一一对应关系</h4><p>对应多个账号时，因为每一个token只能被使用一次，我们先get到某个账号登录过程中的csrf token。接着登录其他账号，在登录其他账号的时候，证明了token只能被使用一次，如图所示。</p>
<ul>
<li>这里要用burpsuite抓包之后进行drop，然后记住自己的token。</li>
</ul>


<p>接着，我们将第一次get到的token替换进入，发包成功，并构造poc，这里poc中也必须使用新的、未使用过的token。</p>


<h3 id="B-对于存在多个csrf-token时的绕过"><a href="#B-对于存在多个csrf-token时的绕过" class="headerlink" title="B.对于存在多个csrf token时的绕过"></a>B.对于存在多个csrf token时的绕过</h3><blockquote>
<p>基本是要寻找Set-cookie的地方作为注入点</p>
</blockquote>
<h4 id="绕过4：如果web应用中存在CSRFkey又该如何绕过？"><a href="#绕过4：如果web应用中存在CSRFkey又该如何绕过？" class="headerlink" title="绕过4：如果web应用中存在CSRFkey又该如何绕过？"></a>绕过4：如果web应用中存在CSRFkey又该如何绕过？</h4><p>在此web应用中，csrfKey用来CSRF保护，csrf用来进行会话(session)处理，</p>
<p>这种情况下，csrfkey很可能没有严格与session互相绑定，没有严格存在一一对应关系。尝试修改数据包后</p>




<p>上图可见，更改sessioncookie会使账号注销，但更改csrfKeycookie只会导致CSRF token被拒绝。这表明csrfKeycookie可能没有严格绑定到会话。</p>
<ul>
<li>接着，进行常规的CSRF攻击，不可行，原因是csrfKey的存在，这里我们进行csrfKey注入，也就是绕过csrfKey。</li>
<li>先查找注入点。</li>
</ul>
<p>在搜索交互中寻找到了注入点，原本我在搜索框直输入了”1”，在response中出现了一栏：<code>Set-cookie: LastSearchTerm=1</code>，nice，找到注入点了，进行csrfKey的注入，如图。</p>


<p>明白注入之后，开始构造poc：</p>


<h4 id="绕过5：存在CSRF的“双重提交”防御"><a href="#绕过5：存在CSRF的“双重提交”防御" class="headerlink" title="绕过5：存在CSRF的“双重提交”防御"></a>绕过5：存在CSRF的“双重提交”防御</h4><ul>
<li>这种“双重提交”的作用：验证在请求参数中的token与cookie中的csrf token是否匹配</li>
</ul>
<p>如图所示，只要cookie的csrf token与请求参数中的token相等即可</p>


<p>接下来，寻找<code>Set-cookie</code>的注入点</p>


<p>在构造poc，在poc当中，需要对自动生成的poc进行修改，payload：</p>


<h3 id="C-防御方不使用CSRF-token进行防御，换用HTTP-Referer"><a href="#C-防御方不使用CSRF-token进行防御，换用HTTP-Referer" class="headerlink" title="C.防御方不使用CSRF token进行防御，换用HTTP Referer"></a>C.防御方不使用CSRF token进行防御，换用HTTP Referer</h3><h4 id="绕过6：对于常规的HTTP-Referer方式的绕过"><a href="#绕过6：对于常规的HTTP-Referer方式的绕过" class="headerlink" title="绕过6：对于常规的HTTP Referer方式的绕过"></a>绕过6：对于常规的HTTP Referer方式的绕过</h4><p>如图，所拦截的数据包：其中并不含有CSRF token，只存在一个Referer。</p>


<p>这里我们使用HTML的<code>&lt;meta&gt;</code>标记进行绕过，最常用的payload是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;never&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么这个CSRF poc的payload就是</p>


<h4 id="绕过7：HTTP-referer不是当前域名"><a href="#绕过7：HTTP-referer不是当前域名" class="headerlink" title="绕过7：HTTP referer不是当前域名"></a>绕过7：HTTP referer不是当前域名</h4><p>抓包后，很明显看到HTTP referer不是当前的子域，和之前的靶场不一样，我们尝试修改域名，达到和上一个靶场一样的子域，查看是否有效</p>




<ul>
<li>302了，盲猜该网站接受任何Referer标头，只要它包含字符串中某个位置的预期域。</li>
</ul>
<p>构造poc，在头部构建<code>Referrer-Policy=unsafe-url</code></p>
<p>整个payload：</p>


<h3 id="D-使用SameSite-Cookie防御CSRF"><a href="#D-使用SameSite-Cookie防御CSRF" class="headerlink" title="D.使用SameSite Cookie防御CSRF"></a>D.使用SameSite Cookie防御CSRF</h3><p>SameSite cookie一般与csrf token一起使用，这时候的Set-Cookie值可以是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: SessionId=sYMnfCUrAlmqVVZn9dqevxyFpKZt30NN; SameSite=Strict;</span><br><span class="line"></span><br><span class="line">Set-Cookie: SessionId=sYMnfCUrAlmqVVZn9dqevxyFpKZt30NN; SameSite=Lax;</span><br></pre></td></tr></table></figure>

<p>Strict规则：浏览器将不会在源自其他站点的任何请求中包含Cookie</p>
<p>Lax规则：起到部分防御CSRF的作用</p>
<ul>
<li>绕过方法：将POST请求修改为GET请求，参考绕过1</li>
</ul>
<h2 id="0x04-CSRF-的防御"><a href="#0x04-CSRF-的防御" class="headerlink" title="0x04 CSRF 的防御"></a>0x04 CSRF 的防御</h2><h3 id="方法1、将-cookie-设置为-HttpOnly"><a href="#方法1、将-cookie-设置为-HttpOnly" class="headerlink" title="方法1、将 cookie 设置为 HttpOnly"></a>方法1、将 cookie 设置为 HttpOnly</h3><p>CRSF攻击很大程度上是利用了浏览器的 cookie，为了防止站内的 XSS 漏洞盗取 cookie,需要在cookie中设置“HttpOnly”属性，这样通过程序（如JavaScript脚本、Applet等）就无法读取到cookie信息，避免了攻击者伪造cookie的情况出现。设置cookie为HttpOnly的代码如下：response.setHeader( “Set-Cookie”, “cookiename&#x3D;cookievalue;HttpOnly”);</p>
<h3 id="方法2、Token-验证-用的最多-："><a href="#方法2、Token-验证-用的最多-：" class="headerlink" title="方法2、Token 验证(用的最多)："></a>方法2、Token 验证(用的最多)：</h3><p>攻击者可以伪造用户的请求，该请求中所有的用户验证信息都存在于cookie中，因此攻击者可以在不知道用户验证信息的情况下直接利用用户的cookie来通过安全验证。<strong>在请求中放入攻击者所不能伪造的信息，并且该信总不存在于cookie之中</strong>。服务器发送给客户端一个token；客户端提交的表单中带着这个token；如果这个token不合法，那么服务器拒绝这个请求。假设请求通过POST方式提交，则可以在相应的表单中增加一个隐藏域：<br><code>&lt;input type=&quot;hidden&quot; name=&quot;_toicen&quot; value=&quot;tokenvalue&quot;/&gt;</code><br>token的值通过服务端生成，表单提交后token的值通过POST请求与参数一同带到服务端，每次会话可以使用相同的token，会话过期，则token失效，攻击者因无法获取到token，也就无法伪造请求。<br>在session中添加token的实现代码：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HttpSession session = <span class="built_in">request</span>.getSession();</span><br><span class="line">Object token = session.getAttribute(<span class="string">&quot;_token&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(token == <span class="literal">null</span> I I <span class="string">&quot;&quot;</span>.equals(token)) </span><br><span class="line">	&#123;    </span><br><span class="line">	session.setAttribute(<span class="string">&quot;_token&quot;</span>, UUID.randomUUIDO .<span class="keyword">to</span><span class="built_in">String</span>());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法3、隐藏令牌：把token隐藏在http的head头中。"><a href="#方法3、隐藏令牌：把token隐藏在http的head头中。" class="headerlink" title="方法3、隐藏令牌：把token隐藏在http的head头中。"></a>方法3、隐藏令牌：把token隐藏在http的head头中。</h3><p>方法二和方法一有点像，本质上没有太大区别，只是使用方式上有区别。  </p>
<h3 id="方法4、Referer验证："><a href="#方法4、Referer验证：" class="headerlink" title="方法4、Referer验证："></a>方法4、Referer验证：</h3><p>Referer指的是页面请求来源。意思是，只接受本站的请求，服务器才做响应；如果不是，就拦截。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">CSRF攻击</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Drunkbaby</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2021-12-10 15:09:09</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2021/12/10/PortSwigger-CSRF攻击/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/web%E5%AE%89%E5%85%A8/"><i class="icon fas fa-hashtag"></i>web安全</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/12/21/%E5%88%A9%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">利用CORS进行攻击</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/11/30/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">SQL注入绕过姿势</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'e5b5e5c0ba918eb3d3c4',
                clientSecret: 'a0ac0e6f2078095bce9291f42acd13b67e059dff',
                repo: 'gitalk-restore',
                owner: 'Drun1baby',
                admin: 'Drun1baby',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>


        
    </div>





            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%BB%80%E4%B9%88%E6%98%AFCSRF%EF%BC%9F"><span class="nav-text">0x01 什么是CSRF？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E5%8F%8A%E8%BF%87%E7%A8%8B"><span class="nav-text">CSRF攻击攻击原理及过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-CSRF%E5%92%8CXSS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.1 CSRF和XSS的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-CSRF%E5%92%8CSSRF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.2 CSRF和SSRF的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-CSRF%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-text">1.3 CSRF的危害</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-CSRF%E6%80%8E%E4%B9%88%E6%89%93%EF%BC%9FCSRF%E6%94%BB%E5%87%BB%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-text">0x02 CSRF怎么打？CSRF攻击的前提</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E7%9A%84CSRF"><span class="nav-text">1.简单的CSRF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%9C%89%E6%94%BB%E5%87%BB%E5%B0%B1%E6%9C%89%E9%98%B2%E5%BE%A1%EF%BC%9ACSRF-token%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-text">0x03 有攻击就有防御：CSRF token的出现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#token%E9%AA%8C%E8%AF%81"><span class="nav-text">token验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E5%8F%AA%E5%AD%98%E5%9C%A8%E5%8D%95%E4%B8%80token%E7%9A%84%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="nav-text">A.只存在单一token的绕过方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%871-%E9%80%9A%E8%BF%87%E6%94%B9%E5%8F%98HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%B0%86post%E8%AF%B7%E6%B1%82%E4%BF%AE%E6%94%B9%E4%B8%BAget%E8%AF%B7%E6%B1%82"><span class="nav-text">绕过1.通过改变HTTP请求方式，将post请求修改为get请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%872-%E5%B0%86csrf-token%E5%85%A8%E9%83%A8%E5%88%A0%E9%99%A4%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%BB%95%E8%BF%87"><span class="nav-text">绕过2.将csrf token全部删除可以直接绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%873%EF%BC%9A%E5%BD%93%E6%9C%89%E5%A4%9A%E4%B8%AA%E8%B4%A6%E5%8F%B7%E6%97%B6%EF%BC%8C%E8%B4%A6%E5%8F%B7%E4%B8%8Etoken%E4%B9%8B%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-text">绕过3：当有多个账号时，账号与token之间不存在一一对应关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E5%AF%B9%E4%BA%8E%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AAcsrf-token%E6%97%B6%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-text">B.对于存在多个csrf token时的绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%874%EF%BC%9A%E5%A6%82%E6%9E%9Cweb%E5%BA%94%E7%94%A8%E4%B8%AD%E5%AD%98%E5%9C%A8CSRFkey%E5%8F%88%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BB%95%E8%BF%87%EF%BC%9F"><span class="nav-text">绕过4：如果web应用中存在CSRFkey又该如何绕过？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%875%EF%BC%9A%E5%AD%98%E5%9C%A8CSRF%E7%9A%84%E2%80%9C%E5%8F%8C%E9%87%8D%E6%8F%90%E4%BA%A4%E2%80%9D%E9%98%B2%E5%BE%A1"><span class="nav-text">绕过5：存在CSRF的“双重提交”防御</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E9%98%B2%E5%BE%A1%E6%96%B9%E4%B8%8D%E4%BD%BF%E7%94%A8CSRF-token%E8%BF%9B%E8%A1%8C%E9%98%B2%E5%BE%A1%EF%BC%8C%E6%8D%A2%E7%94%A8HTTP-Referer"><span class="nav-text">C.防御方不使用CSRF token进行防御，换用HTTP Referer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%876%EF%BC%9A%E5%AF%B9%E4%BA%8E%E5%B8%B8%E8%A7%84%E7%9A%84HTTP-Referer%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-text">绕过6：对于常规的HTTP Referer方式的绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%877%EF%BC%9AHTTP-referer%E4%B8%8D%E6%98%AF%E5%BD%93%E5%89%8D%E5%9F%9F%E5%90%8D"><span class="nav-text">绕过7：HTTP referer不是当前域名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E4%BD%BF%E7%94%A8SameSite-Cookie%E9%98%B2%E5%BE%A1CSRF"><span class="nav-text">D.使用SameSite Cookie防御CSRF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-CSRF-%E7%9A%84%E9%98%B2%E5%BE%A1"><span class="nav-text">0x04 CSRF 的防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%E3%80%81%E5%B0%86-cookie-%E8%AE%BE%E7%BD%AE%E4%B8%BA-HttpOnly"><span class="nav-text">方法1、将 cookie 设置为 HttpOnly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%E3%80%81Token-%E9%AA%8C%E8%AF%81-%E7%94%A8%E7%9A%84%E6%9C%80%E5%A4%9A-%EF%BC%9A"><span class="nav-text">方法2、Token 验证(用的最多)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%953%E3%80%81%E9%9A%90%E8%97%8F%E4%BB%A4%E7%89%8C%EF%BC%9A%E6%8A%8Atoken%E9%9A%90%E8%97%8F%E5%9C%A8http%E7%9A%84head%E5%A4%B4%E4%B8%AD%E3%80%82"><span class="nav-text">方法3、隐藏令牌：把token隐藏在http的head头中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%954%E3%80%81Referer%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="nav-text">方法4、Referer验证：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Drunkbaby</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访问人数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">总访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%BB%80%E4%B9%88%E6%98%AFCSRF%EF%BC%9F"><span class="nav-text">0x01 什么是CSRF？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E5%8F%8A%E8%BF%87%E7%A8%8B"><span class="nav-text">CSRF攻击攻击原理及过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-CSRF%E5%92%8CXSS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.1 CSRF和XSS的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-CSRF%E5%92%8CSSRF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.2 CSRF和SSRF的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-CSRF%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-text">1.3 CSRF的危害</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-CSRF%E6%80%8E%E4%B9%88%E6%89%93%EF%BC%9FCSRF%E6%94%BB%E5%87%BB%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-text">0x02 CSRF怎么打？CSRF攻击的前提</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E7%9A%84CSRF"><span class="nav-text">1.简单的CSRF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%9C%89%E6%94%BB%E5%87%BB%E5%B0%B1%E6%9C%89%E9%98%B2%E5%BE%A1%EF%BC%9ACSRF-token%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-text">0x03 有攻击就有防御：CSRF token的出现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#token%E9%AA%8C%E8%AF%81"><span class="nav-text">token验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E5%8F%AA%E5%AD%98%E5%9C%A8%E5%8D%95%E4%B8%80token%E7%9A%84%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="nav-text">A.只存在单一token的绕过方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%871-%E9%80%9A%E8%BF%87%E6%94%B9%E5%8F%98HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%B0%86post%E8%AF%B7%E6%B1%82%E4%BF%AE%E6%94%B9%E4%B8%BAget%E8%AF%B7%E6%B1%82"><span class="nav-text">绕过1.通过改变HTTP请求方式，将post请求修改为get请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%872-%E5%B0%86csrf-token%E5%85%A8%E9%83%A8%E5%88%A0%E9%99%A4%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%BB%95%E8%BF%87"><span class="nav-text">绕过2.将csrf token全部删除可以直接绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%873%EF%BC%9A%E5%BD%93%E6%9C%89%E5%A4%9A%E4%B8%AA%E8%B4%A6%E5%8F%B7%E6%97%B6%EF%BC%8C%E8%B4%A6%E5%8F%B7%E4%B8%8Etoken%E4%B9%8B%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-text">绕过3：当有多个账号时，账号与token之间不存在一一对应关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E5%AF%B9%E4%BA%8E%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AAcsrf-token%E6%97%B6%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-text">B.对于存在多个csrf token时的绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%874%EF%BC%9A%E5%A6%82%E6%9E%9Cweb%E5%BA%94%E7%94%A8%E4%B8%AD%E5%AD%98%E5%9C%A8CSRFkey%E5%8F%88%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BB%95%E8%BF%87%EF%BC%9F"><span class="nav-text">绕过4：如果web应用中存在CSRFkey又该如何绕过？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%875%EF%BC%9A%E5%AD%98%E5%9C%A8CSRF%E7%9A%84%E2%80%9C%E5%8F%8C%E9%87%8D%E6%8F%90%E4%BA%A4%E2%80%9D%E9%98%B2%E5%BE%A1"><span class="nav-text">绕过5：存在CSRF的“双重提交”防御</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E9%98%B2%E5%BE%A1%E6%96%B9%E4%B8%8D%E4%BD%BF%E7%94%A8CSRF-token%E8%BF%9B%E8%A1%8C%E9%98%B2%E5%BE%A1%EF%BC%8C%E6%8D%A2%E7%94%A8HTTP-Referer"><span class="nav-text">C.防御方不使用CSRF token进行防御，换用HTTP Referer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%876%EF%BC%9A%E5%AF%B9%E4%BA%8E%E5%B8%B8%E8%A7%84%E7%9A%84HTTP-Referer%E6%96%B9%E5%BC%8F%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-text">绕过6：对于常规的HTTP Referer方式的绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%877%EF%BC%9AHTTP-referer%E4%B8%8D%E6%98%AF%E5%BD%93%E5%89%8D%E5%9F%9F%E5%90%8D"><span class="nav-text">绕过7：HTTP referer不是当前域名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E4%BD%BF%E7%94%A8SameSite-Cookie%E9%98%B2%E5%BE%A1CSRF"><span class="nav-text">D.使用SameSite Cookie防御CSRF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-CSRF-%E7%9A%84%E9%98%B2%E5%BE%A1"><span class="nav-text">0x04 CSRF 的防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%E3%80%81%E5%B0%86-cookie-%E8%AE%BE%E7%BD%AE%E4%B8%BA-HttpOnly"><span class="nav-text">方法1、将 cookie 设置为 HttpOnly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%E3%80%81Token-%E9%AA%8C%E8%AF%81-%E7%94%A8%E7%9A%84%E6%9C%80%E5%A4%9A-%EF%BC%9A"><span class="nav-text">方法2、Token 验证(用的最多)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%953%E3%80%81%E9%9A%90%E8%97%8F%E4%BB%A4%E7%89%8C%EF%BC%9A%E6%8A%8Atoken%E9%9A%90%E8%97%8F%E5%9C%A8http%E7%9A%84head%E5%A4%B4%E4%B8%AD%E3%80%82"><span class="nav-text">方法3、隐藏令牌：把token隐藏在http的head头中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%954%E3%80%81Referer%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="nav-text">方法4、Referer验证：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
